<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/onmyway/resource/images/head_icon180.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/onmyway/resource/images/head_icon180.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/onmyway/resource/images/head_icon32.jpg">
  <link rel="mask-icon" href="/onmyway/resource/images/head_icon180.jpg" color="#222">

<link rel="stylesheet" href="/onmyway/css/main.css">


<link rel="stylesheet" href="/onmyway/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/onmyway/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="2021的最后一天，偷来一天空闲，整理好桌面，舒舒服服的坐在椅子上，这时候阳光恰好穿过楼宇的间隙洒在出租屋里，这是一个严冬，也是一个暖冬。回想往年，似乎从未给自己留下什么总结，时间就这样从指缝间流逝了，为了留住2021这精彩的一年，趁现在的大好时光，给自己写一个总结吧！ 越长大，越能理解什么是时光易逝。不觉间2021年已经走到了最后一天，回想今年，似乎和往年一样的并没有太大的不同，可是细细盘算似乎">
<meta property="og:type" content="article">
<meta property="og:title" content="2021年度总结">
<meta property="og:url" content="http://yoursite.com/posts/2022-01/87uj.html">
<meta property="og:site_name" content="读书读书再读书">
<meta property="og:description" content="2021的最后一天，偷来一天空闲，整理好桌面，舒舒服服的坐在椅子上，这时候阳光恰好穿过楼宇的间隙洒在出租屋里，这是一个严冬，也是一个暖冬。回想往年，似乎从未给自己留下什么总结，时间就这样从指缝间流逝了，为了留住2021这精彩的一年，趁现在的大好时光，给自己写一个总结吧！ 越长大，越能理解什么是时光易逝。不觉间2021年已经走到了最后一天，回想今年，似乎和往年一样的并没有太大的不同，可是细细盘算似乎">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-01T21:30:59.000Z">
<meta property="article:modified_time" content="2022-01-14T02:16:34.828Z">
<meta property="article:author" content="韦东方">
<meta property="article:tag" content="年终总结">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/posts/2022-01/87uj.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2021年度总结 | 读书读书再读书</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9973e9eaf1485d0719cd19d7436e2fea";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/onmyway/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">读书读书再读书</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Beat your self.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/onmyway/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/onmyway/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/onmyway/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">14</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/onmyway/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/posts/2022-01/87uj.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/onmyway/resource/images/head_icon180.jpg">
      <meta itemprop="name" content="韦东方">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="读书读书再读书">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2021年度总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-01-01 21:30:59" itemprop="dateCreated datePublished" datetime="2022-01-01T21:30:59+00:00">2022-01-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-01-14 02:16:34" itemprop="dateModified" datetime="2022-01-14T02:16:34+00:00">2022-01-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/onmyway/categories/%E6%80%BB%E7%BB%93%E4%B8%8E%E8%AE%A1%E5%88%92/" itemprop="url" rel="index"><span itemprop="name">总结与计划</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/onmyway/posts/2022-01/87uj.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/onmyway/posts/2022-01/87uj.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>2021的最后一天，偷来一天空闲，整理好桌面，舒舒服服的坐在椅子上，这时候阳光恰好穿过楼宇的间隙洒在出租屋里，这是一个严冬，也是一个暖冬。回想往年，似乎从未给自己留下什么总结，时间就这样从指缝间流逝了，为了留住2021这精彩的一年，趁现在的大好时光，给自己写一个总结吧！</p>
<p>越长大，越能理解什么是时光易逝。不觉间2021年已经走到了最后一天，回想今年，似乎和往年一样的并没有太大的不同，可是细细盘算似乎又发生了很多事情。不管是在生活上，还是工作上，进步都还是有一点的，<strong>用一个词来总结一下2021：拨开云雾。</strong></p>
<a id="more"></a>

<h2 id="生活篇"><a href="#生活篇" class="headerlink" title="生活篇"></a>生活篇</h2><h3 id="三亚行"><a href="#三亚行" class="headerlink" title="三亚行"></a>三亚行</h3><p>回想起三亚之行仿佛已经是陈年旧事了，但是仔细算来却是今年初的事情。</p>
<p>去年元旦，我们一起坐飞机去了三亚，主要目的是为了拍婚纱照，伯爵旅拍。由于旅行时间太短，拍婚纱照前后各种事情太多，所以并没有太多时间游玩，仅仅对三亚这个城市有了一个大概的印象。</p>
<p>此次三亚行，最值得纪念也是最重要的事情是拍婚纱照。那一天整下来挺累的，天蒙蒙亮就起床，一直到深夜才结束回去。那一天，风很暖，阳光刚刚好，她很美。爱情长跑的第六个年头，婚纱照意味着我们关系的更进一步，很高兴她愿意为我穿上婚纱。</p>
<p>第二个让我铭记的是坐飞机。好吧，我承认了，今年元旦是我第一次坐飞机。以前只在电视上和朋友圈看到人家做飞机，今年元旦终于尝试了一次。飞机先是机场跑道上不断加速，然后腾空而起，看着窗外鳞次栉比、一闪而过的景物，想象着飞机腾空而起的速度，就让人很激动。更让我激动的是，返程时候赶上了傍晚，在万米高空之上欣赏一次夕阳西下。遥远无际的天空在夕阳下映的通红，天际呈现出一条橘红色的丝带，以完美的物理圆弧状包裹着远方的地平线，夕阳成了点缀其中硕大无比的明珠。天高地阔，相比之下，我们和我们的一生终究是微不足道的，幸运的是，我们活着的意义并不是为外人称道。朝着自己想要的方向，做自己认为正确的事情，做自己认为有意义的事情，快乐的沉浸在自我的世界里，人生就是有意义的。</p>
<p>第三个让我铭记的是三亚的慢生活。一直在北京工作，仿佛每天都被时间推着往前走，路也匆匆行也匆匆，一天到晚的上班下班吃饭睡觉，就像是一个机器人，生活了无生气，没有意义。到了三亚，突然觉得大家好像都很闲，大家都在享受生活，阳光沙滩，嬉笑打闹，完全没有北京行色匆匆的压抑感。感受嘛，用一句话总结就是：<strong>生活不止眼前的苟且，还有诗和远方。</strong></p>
<p>第一次打卡三亚，虽然并没有游玩几个地方，但是收获还是满满的。</p>
<h3 id="绿都澜湾"><a href="#绿都澜湾" class="headerlink" title="绿都澜湾"></a>绿都澜湾</h3><p>2021年，值得记忆的第二件事情是绿都澜湾交房。</p>
<p>决定买房是2018年的事情，但是今年五月份交房意味着我人生购买的第一套房子正式到手，从此以后，我也算是有房子的人了，对我和我们来讲意义重大。以前时常在想，这诺大的世界，这诺大的城市，竟然没有真正属于我的一席之地，唯一属于我的是这几平米的出租屋。</p>
<p>2021年5月之后，这个偌大的世界也有了我的一席之地，房子户型不是最好的，楼层也不算太完美，现在来看，购买的面积也有点小，可是就算有再多的不完美，那也是属于我们的。上学时候从不敢想象的事情，现在都慢慢的变成了实现。有时候会觉得，这个世界好像变得更美好了，生活似乎也越来越有奔头了😄。</p>
<p>我们一直在犹豫如何装修，以至于到现在还没有开始，不过这件事已经提上日程了。一二月份闲暇时间我们会好好规划一下自己想要的家是什么样子的，三四月份开始动工装修，无论如何都要开始动工了，太渴望能够早点住进自己家的房子了。</p>
<h3 id="结个婚吧"><a href="#结个婚吧" class="headerlink" title="结个婚吧"></a>结个婚吧</h3><p>第三件也是最最值得纪念的事情是结婚。在我而立之年，终归是娶了爱情。</p>
<p>高二暑假的时候去一个要好的同学家玩。总听他讲哥哥和嫂子的事情：他们从校园到婚纱，相识七八年仍然是恩爱有加，开开玩笑，耍耍性子。从那时候起，我就明白了我想要的爱情是什么样子的：不管多少年之后，不管岁月如何刻蚀我们的面容和心灵，我们都会不忘初心，相伴相携，不管千山万水，不管万水千山，一直走在一起，对抗这个世界。很幸运，在我即将走出校园的时候遇到她。</p>
<p>从2015年到现在，我们认识整整六年。已经习惯了在一起生活，所以结婚并没有给我们的生活带来太大的变化。结婚只是法律上的一种形式，但于我而言却是意义重大。</p>
<p>首先结婚是我们爱情长跑的结果，是我们爱情的升华，从爱情慢慢的升华成水乳交融的亲情，是两人关系的更进一步。其次，结婚这个仪式也是我们对彼此的承诺，从此之后我是你的你是我的，我们可以更加紧密的结合在一起，对抗这个世界。对我来说，在心理上有了一个值得信赖非常安全的大后方，我可以将我最柔弱的一面暴露在身后，只管认真的向前冲就行了。</p>
<p>结婚的过程是非常辛苦的。一整套流程下来可以说是身心俱疲，可能正是如此而变得更加有意义，更加值得纪念。虽然整个流程中有很多瑕疵，很多做的不好的地方，但是我们最看重的环节大抵都做的很完美。婚礼，不仅是给别人看的，更是给自己的，自己满意才是最重要的，不是吗？</p>
<p>生活似乎越来越有奔头了😄。</p>
<h3 id="西藏"><a href="#西藏" class="headerlink" title="西藏"></a>西藏</h3><p>西藏是远方，西藏也是梦想。借着婚假，我们把梦想带到了现实。</p>
<p>时而一野荒芜，时而群羊遍地，远处隐约的雪山，天地一线，一切都是新鲜的，怎么也看不够。很早就听闻西藏的美，雪山草原、长空万里、大漠孤烟，置身其中才发现，一切的文字在西域美景面前都显得苍白无力。</p>
<p>这一趟，让我印象最深刻的景点有两个：羊卓雍措和珠穆朗玛。羊湖碧波万里，平静的湖面，一片翠蓝，仿佛是山南高原上的蓝宝石。珠穆朗玛峰，世界第一高峰，即便在几十公里外的珠峰大本营，依然能感受到珠峰的巍峨、高俊，最幸运的是我们有幸目睹了珠峰的日照金山，落日下的珠峰，在崇山峻岭、茫茫高原之中闪耀着金黄色的光芒，可谓奇观。风景如画，大抵如此。</p>
<p>我们也第一次感受到了高原反应，我们俩高反的临界点似乎都是4800米左右，超过这个高度就开始头疼。在海拔5200米珠峰大本营的一夜，头疼难耐，几乎一夜未眠，但回想起珠峰的俊美，一切都是值得的。</p>
<p>生活不止眼前的苟且，还有诗和远方。不是吗？</p>
<h3 id="滑雪"><a href="#滑雪" class="headerlink" title="滑雪"></a>滑雪</h3><p>滑雪是今年进入十二月份之后才提起兴趣的一项运动，今年学习滑雪让我受益匪浅。</p>
<p>因为静静的同事都在玩单板，她也羡慕的想要学，为了陪她玩，我也就不太情愿的跟着转战单板了。</p>
<p>相比双板滑雪，单板滑雪的学习路径比较长，也比较难，单板更加考验人的平衡能力。我想我一辈子都忘不了第一次单板练习，练习内容是后刃推坡，抱着板子去中级道的半山腰，看别人嗖嗖的从身边滑过，好生羡慕。当我自己穿上单板却发现怎么也站不起来，站起来就摔倒，站起来就摔倒，根本掌握不了其中的诀窍。那一刻，我觉得我可能并不适合单板，我觉得我可能一辈子都学不会后刃推坡了，心里开始打退堂鼓。可是看着别人都在努力的练习我又不甘心，于是我就告诉自己：来吧，就一个小时的时间，如果还是站不起来就算了。于是我便开始练习，刚开始完全站不起来，慢慢的能够站起来了，然后能够滑行的距离越来越长，一个小时以后我已经能够滑行十米了，两个小时以后大概已经能够控制滑行速度了。回想自己两个小时之前的感觉“一辈子都学不会”着实可笑。</p>
<p>我可以骄傲的说，那天学习单板，我是队伍中摔跤最多的一个，也是练习次数最多、学习进度最快的一个。世事大抵如此，刚开始接触新事物，我们可能会感觉“一辈子都学不会”，但是一旦开始，一旦钻进去认真的去学习，就会发现，一切事情都没那么难。</p>
<p><strong>万事开头难，只要肯登攀。</strong></p>
<h3 id="精神导师"><a href="#精神导师" class="headerlink" title="精神导师"></a>精神导师</h3><p>榜样的力量是无限的，我个人也在不断的寻找自己的榜样。到目前为止，我认为有两个人称得上是我的精神导师，一个是查理·芒格，一个是吴军。</p>
<h4 id="查理·芒格"><a href="#查理·芒格" class="headerlink" title="查理·芒格"></a>查理·芒格</h4><p>我是通过《穷查理宝典》认识查理·芒格老师的。以前只知道他是巴菲特的合伙人，仅此而已，阅读他的《穷查理宝典》之后才认识到查理·芒格老师的智慧。</p>
<p>查理·芒格老师最为外人称道的是独特的投资眼光，在几十年的时间里和巴菲特完美配合，成就了伯克希尔的神话。但是查理·芒格老师的投资眼光只能算是附带的优势，他在众多学科领域都有非常深刻的认识，他通过阅读去获取自己想要的信息，博览群书，可以说是一个全才。</p>
<p>非常幸运，能够在而立之前遇到查理·芒格这样优秀的精神导师。</p>
<h4 id="吴军"><a href="#吴军" class="headerlink" title="吴军"></a>吴军</h4><p>第一次认识吴军老师是通过他的《浪潮之巅》。这是一本讲计算机技术相关领域的书籍，吴军老师通过一波一波的浪潮来形容技术的革新，分析了近七十年计算机技术的发展历程。从此我便迷上了吴军老师，随后买来了吴军老师几乎所有的书籍来看，《文明之光》、《数学之美》、《硅谷之谜》、《信息时代》，还有「得到」上的专栏，每一期都有预定。</p>
<p>在我眼里，吴军老师不仅仅是一个计算机科学家，更是一个作家、老师，他目前在专注做创业项目孵化和投资，吴军老师涉猎领域的宽度和深度都让我佩服的五体投地。他在「得到」上开设的专栏，连年不断的输出在各个领域的想法和看法，通过他的专栏，极大的拓展了我的视野，让我重新认识了这个世界。</p>
<p>非常幸运，能够在而立之前遇到吴军这样优秀的精神导师。</p>
<h2 id="瞎折腾"><a href="#瞎折腾" class="headerlink" title="瞎折腾"></a>瞎折腾</h2><p>时至今日，已然记不起上半年都在折腾些什么，那时候刚入职新公司，工作上的需求也比较多。所以，今年的瞎折腾集中在了下半年。</p>
<h3 id="组装主机"><a href="#组装主机" class="headerlink" title="组装主机"></a>组装主机</h3><p>今年上半年时候从零开始组装了一台主机。其实大一时候就想做这件事情，由于一直没有闲钱，并且对于当时来说也没有太大的用途，所以想法一直没有付诸于实践。</p>
<p>四月份突发奇想，想要搭建一套家庭智能中心，通过查资料，恶补各种硬件相关知识，最终完美组装成一台小型主机，并成功注入了灵魂——Linux。</p>
<p>然而搭建家庭智能中心的想法并没有实现，一方面是没有太多的时间精力，另一方面尝试了多种工具和服务并没有找到能够满足需求的，接下来不知道应该从何入手了。</p>
<p>唯一剩下的成果就是一些硬件相关的知识与组装一台主机的技能和信心。</p>
<h3 id="群辉"><a href="#群辉" class="headerlink" title="群辉"></a>群辉</h3><p>在双十一前后入手了一个新玩具——群辉（920+）。</p>
<p>我一直想要自己搭建一套家庭数据存储系统。也一直在找解决方案，硬件上尝试过树莓派挂载外置硬盘、尝试过自行组装的主机服务器，软件上尝试过市面几乎所有开源私人网盘服务、私人相册服务，但是在性能和使用体验上都不够友好。趁着双十一活动，狠心入手了一台群辉920+。</p>
<p>群辉是比较傻瓜式的玩具，里面提供了各种完备的软硬件支持，目前来看，还是比较好用的。</p>
<p>目前在用的功能主要有：相册服务——保存了最近几年的照片视频、网盘服务——保存个人生活学习中的各种文件、VideoStation——保存一些比较经典的电影等。</p>
<h3 id="树莓派"><a href="#树莓派" class="headerlink" title="树莓派"></a>树莓派</h3><p>树莓派其实是一个小型的个人电脑，可以认为是一台功能齐全的微型主机（手掌大小）。型号是4B4G，大概是去年买的吧，然而去年也没有折腾出来可用的服务，一直在吃灰。购买群辉后才再次启用树莓派。</p>
<p>计划中，树莓派会充当局域网内各种服务的服务器。因为群辉中直接部署的服务，会影响群辉的休眠，群辉如果无法进入休眠状态，硬盘每天24小时不停的运转，是比较毁硬盘的，大容量的nas盘是比较昂贵的，为了保护群辉，保护硬盘，需要将各种服务安装到树莓派中。</p>
<h3 id="其它"><a href="#其它" class="headerlink" title="其它"></a>其它</h3><ol>
<li><p>今年也在继续折腾服务器，购买了阿里云服务器，申请了新域名。目前服务器上只部署了个人博客，随后可能会部署一些爬虫，定期爬一些个人感兴趣的资料文件。</p>
<p>今年开始，发现服务端的「宝塔面板」管理器非常好用，搭建各种服务也相当的方便。所以我的服务器都是通过「宝塔面板」来管理的。</p>
</li>
<li><p>学习Docker也算是瞎折腾吧。作为端上研发是用不到这些服务端技术的，可是为了玩linux，为了部署各种服务，今年把docker基本操作学完了，计划元旦假期几天把docker所有的重点知识做一个全面的学习总结。</p>
<p>为自己的兴趣买单。</p>
</li>
</ol>
<h2 id="阅读与学习"><a href="#阅读与学习" class="headerlink" title="阅读与学习"></a>阅读与学习</h2><h3 id="技术上的精进"><a href="#技术上的精进" class="headerlink" title="技术上的精进"></a>技术上的精进</h3><p>今年在技术上的学习与精进并没有按照年初计划的那样进行。前半年工作上比较忙，然后今年教育行业成为众矢之的，处身教育行业在心理上是很有压力的，再之后是筹备结婚的事情。所以在技术上的学习与精进并不太多，争取明年迎头赶上。</p>
<h4 id="卡顿和崩溃原理探索"><a href="#卡顿和崩溃原理探索" class="headerlink" title="卡顿和崩溃原理探索"></a>卡顿和崩溃原理探索</h4><p>工作需要，上半年很多时间都在研究学习卡顿崩溃的原理与实现相关的技术。期间也找到了合适的卡顿监控方案，并动手做了实现。</p>
<p>通过对卡顿崩溃的学习研究，我对卡顿崩溃收集流程有了更加深刻的认识与理解，顺便对Macho可执行文件的加载流程和可执行文件在内存中的布局做了复习总结。在卡顿和崩溃相关技术原理上学到了很多东西。</p>
<h4 id="符号化过程"><a href="#符号化过程" class="headerlink" title="符号化过程"></a>符号化过程</h4><p>iOS日志符号化是最近两个月才开始探索的课题。探索目的是寻找一种更加通用、高效的云端符号化方案。</p>
<p>通过不断的探索，目前已经找到了一种轻量级、高效的解决方案，好吧，其实就是学习阅读各种技术博客，最终发现百度符号化的方案是相当优秀的，也就是腾讯bugly的符号化方案。但是他们只讲了技术方案，并没有各个环节的具体实现过程，这里主要工作是梳理符号化整体的流程，对符号化过程的各个环节做代码的实现。目前尚未完全完成代码实现，不过对这套业界最优的符号化方案已经有了深刻的认识与理解，目前各个环节的技术点都已经梳理完毕，正在和同事一块做代码实现，希望不久后能够完整实现整个符号化流程，为公司的符号化技术栈添砖加瓦。</p>
<h4 id="Docker"><a href="#Docker" class="headerlink" title="Docker"></a>Docker</h4><p>但是为了研究服务器技术，为了折腾Linux服务器，</p>
<p>缘起于折腾Linux，Linux作为目前世界上应用最广泛、效率最高、最底层的开源操作系统，对我来说充满了诱惑。Docker是一种服务端容器化技术，作为端上的研发在日常开发中压根用不到，但在服务端却是部署各种项目服务的神器！</p>
<p>为了在服务器、群辉、树莓派上部署各种各样的服务，保持环境一致性，Docker作为当前最先进的容器化技术也是绕不过去的。在学习这个看似与我日常工作无关技术的过程中，发现它在我日常工作中也存在很大的潜在用途，例如符号化流程中，将各个不同的流程封装成Docker服务、CI打包流程中用Docker来保持多台打包机环境的一致性等。</p>
<p>Docker技术目前尚未学习完毕，明年初需要继续深入学习研究，做好总结和笔记，以备后用。</p>
<h3 id="关于阅读"><a href="#关于阅读" class="headerlink" title="关于阅读"></a>关于阅读</h3><p>去年底倒是为今年制定了完整的阅读学习计划，不过实际的阅读学习内容和计划中是有所偏离的，因为在阅读过程中会产生新的想法，兴趣也会随之发生变化。</p>
<p>今年的阅读量在二十八本左右，没有达成去年底计划的四十本。反思一下，阅读量上不去，最重要的原因是没有找到阅读的诀窍，不自觉的就陷入到具体的章节段落中，不能高屋建瓴的纵观全局，站在文字之外思索作者想要表达的内容，这样的结果是阅读速度和阅读深度都提不上去。花费了大量的时间精读很多信息量不大的章节段落，浪费大量的阅读时间；另一方面不能很好的理解作者想要表达的内容，很多时候仅仅沉浸在文学作品的故事之中，不能提炼出更深层次的含义。希望2022年在阅读方法上能够有所精进。</p>
<p>同时，今年也遇到很多有价值的书籍，这里做一下简单的分享。</p>
<h4 id="断舍离"><a href="#断舍离" class="headerlink" title="断舍离"></a>断舍离</h4><p>这本书的作者是日本的收纳大师山下英子，主要讲如何收纳整理日常生活中物件，它不仅仅是在讲物件的收纳整理，更是内心的收纳整理。</p>
<p>说起收纳，表面上看是对身边物品的归类整理，但从根本上看却是对内心世界的归类整理。很多人一直在用破旧的物件，却把更好用的物件锁在储物柜中舍不得用，最终导致身边堆满了各种“垃圾”，而珍品却被束之高阁，根本原因是没有在心理上划分好“我”与“物件”之间的关系。身边所有物件应该是为我所用的，所有的物件应该是以“我”为中心的，所以，那些不尽如人意的、不喜欢的东西就是需要果断断舍离的“垃圾”。</p>
<p>断舍离教会我的不仅仅是如何对待身边的物件，也教会我如何处理生活工作中纷繁的事情：<strong>抓住最重要的</strong>。永远把最重要的事情放在前台，其它所有事情都往后排，集中精力处理最重要的事情，其它非必要的，可以舍弃的事情全部舍弃掉，多留给自己一些时间，给自己一个轻松舒适的生活。</p>
<h4 id="穷查理宝典"><a href="#穷查理宝典" class="headerlink" title="穷查理宝典"></a>穷查理宝典</h4><p>这本书的作者是查理芒格，股神巴菲特几十年的合作伙伴，一个和巴菲特一样聪明，但是不喜欢镁光灯的老家伙。在了解芒格之前只知道他是个投资很厉害的的家伙，在投资领域颇有建树。阅读完他的《穷查理宝典》才发现，他简直是个全才，像他这样能够在人生每个阶段都获取成功，完全是必然的，而他的诀窍就是不断学习，终身学习。正是受他的影响，我也建立了自我通识教育、终身学习的理想，查理芒格也成为了我的精神导师之一。</p>
<p>这是一本值得反复阅读的一本书。</p>
<h4 id="随机漫步的傻瓜"><a href="#随机漫步的傻瓜" class="headerlink" title="随机漫步的傻瓜"></a>随机漫步的傻瓜</h4><p>这本书最大的收获就是<strong>幸存者偏差</strong>与<strong>随机性和黑天鹅</strong>。</p>
<p>详情见读书笔记：<a href="https://blog.coderdf.com/onmyway/posts/2021-05/ueysksioajd.html" target="_blank" rel="noopener">《随机漫步的傻瓜》— 阅读与总结</a></p>
<h4 id="曾国藩-amp-曾国藩的正面和侧面"><a href="#曾国藩-amp-曾国藩的正面和侧面" class="headerlink" title="曾国藩&amp;曾国藩的正面和侧面"></a>曾国藩&amp;曾国藩的正面和侧面</h4><p>最近对晚清到中华人民共和国建立这段时间的历史产生了兴趣。曾国藩作为晚清最早的名臣是绕不过去的，我主要是通过唐浩明《曾国藩》和张宏杰的《曾国藩的正面和侧面》认识了曾国藩其人。</p>
<p>曾国藩的人生经历给我们现代年轻人树立了一个非常好的榜样。他是一个笨人，不仅是智力上也包括身体上，他父亲考了十七次到四十三岁才中秀才；他的几个兄弟，没有一个中举人的；他考了七次才中秀才，并且是倒数第二。从历史资料上看，曾氏家族有脑血管疾病的基因，曾国藩的祖父曾玉屏因脑溢血而瘫痪在床，父亲曾麟书也是因脑血管病去世，母亲江太夫人得的是急性脑溢血。曾国藩本人一生也被疾病所困扰，三十多岁两度因为疾病差点死掉。但就是这样一个人，一生输出的文字将近两千万字！带领湘军击败了太平天国，为大清王朝续命。<strong>带着一身的疾病完成了立德、立功、立言三不朽之业。</strong></p>
<p><strong>和光同尘。</strong>曾国藩的人生可以分为截然不同的两段，第一段是从做京官到被罢免在家，第二段是再次起用到生命的终点。第一段，他是一个疾恶如仇、刚正不阿、不愿与官场同流合污的人；第二段，他经过反思，发现了自己处事缺陷，对官场的现实有了更深刻的理解，他成为了一个和光同尘的人。海瑞式的清廉是值得称道的，但一个人的能力毕竟是有限的，一旦你的做法伤害了身边绝大多数人的利益，哪怕做法是正义的，你也没办法调动更多的资源实现自己的理想抱负，所以，海瑞只是一个清廉的好官，仅此而已。而和光同尘，能够帮助你调动身边所有的资源，让所有的人力物力为你所用，唯如此才能够做更多的事情，成就更伟大的事业，所以，曾国藩能够平定太平天国建立不世之功、封侯拜爵、推动晚清建立各种工厂、推动晚清派送第一批留学生、推动洋务运动。</p>
<p>曾国藩的经历告诉我们，一个庸人，一个又笨又拙的人，通过自省是可以脱胎换骨的，和光同尘有时候是必要的。</p>
<h4 id="得到-李筠·西方史纲50讲"><a href="#得到-李筠·西方史纲50讲" class="headerlink" title="得到-李筠·西方史纲50讲"></a>得到-李筠·西方史纲50讲</h4><p>大概从两三年前开始对欧洲史产生了兴趣，最近几年都有在阅读相关的资料，但总感觉零零碎碎的串不起来。而这个专栏把欧洲从古希腊开始三千年的历史全部串联了起来，同时也给出了一个全新的看待历史的角度——<strong>传承</strong>。</p>
<p><em>稍后将专栏整理成学习笔记，链接附在这里。</em></p>
<h4 id="南京大屠杀（张纯如）"><a href="#南京大屠杀（张纯如）" class="headerlink" title="南京大屠杀（张纯如）"></a>南京大屠杀（张纯如）</h4><p><strong>忘记历史就意味着背叛。铭记历史是我们的义务和责任。</strong></p>
<p>在介绍这本书之前，我认为有必要简单介绍一下张纯如女士。张纯如是一位华裔女作家，究其一生都在发掘整理南京大屠杀相关的史料，正是她发掘出了《拉贝日记》，让世人认识到南京大屠杀更具体的细节。</p>
<p>南京日军暴行中，最罪恶的不是杀害，而是用泯灭人性、泯灭道德的手段残忍杀戮。在南京暴行中，<strong>枪决成了日本人最仁慈的杀害手段</strong>，而杀害之前进行折磨、生理、心理上泯灭人性的摧残才是最常见的方式。这里列举一下《南京大屠杀》书中的数据：在日军侵犯之前，南京大概有常住人口一百万，日军进城之前大概有五十万人逃离，南京城周围的百姓又有大概十几万人进城避难，加上最后留守的军队，日军进城时南京城大约有七十万人。最终留在安全区中的大约有三十五万，被日军屠杀的大概是三十多万，也就是说，当时南京城非安全区的人全部被屠戮殆尽，南京大屠杀的残忍程度可见一斑。</p>
<h4 id="薄世宁的医学通史讲义"><a href="#薄世宁的医学通史讲义" class="headerlink" title="薄世宁的医学通史讲义"></a>薄世宁的医学通史讲义</h4><p>这是一本讲医学通史的书。用一句话总结医疗与人体关系：<strong>免疫为主，医疗为辅。</strong></p>
<p>小到日常生活中的感冒发烧，大到各类癌症，在治疗过程中起关键作用的还是人体自身的免疫系统，各种类型的医疗手段实际上只是在帮助我们的免疫系统恢复身体机能。</p>
<p>这本书让我建立了对医学最基本的认识，再次让我认识到免疫系统的强大。另一方面也让我找到了一个保持身体健康的路线：<strong>通过运动和良好的生活作息来保护和增强自身的免疫系统。</strong></p>
<blockquote>
<p>一切事情似乎都在朝着更美好的方向发展，生活似乎越来越有奔头了。😄</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/onmyway/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" rel="tag"># 年终总结</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/onmyway/posts/2021-11/10db.html" rel="prev" title="【得到】《前沿科技·吴军讲5G》">
      <i class="fa fa-chevron-left"></i> 【得到】《前沿科技·吴军讲5G》
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#生活篇"><span class="nav-number">1.</span> <span class="nav-text">生活篇</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#三亚行"><span class="nav-number">1.1.</span> <span class="nav-text">三亚行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#绿都澜湾"><span class="nav-number">1.2.</span> <span class="nav-text">绿都澜湾</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结个婚吧"><span class="nav-number">1.3.</span> <span class="nav-text">结个婚吧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#西藏"><span class="nav-number">1.4.</span> <span class="nav-text">西藏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#滑雪"><span class="nav-number">1.5.</span> <span class="nav-text">滑雪</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#精神导师"><span class="nav-number">1.6.</span> <span class="nav-text">精神导师</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#查理·芒格"><span class="nav-number">1.6.1.</span> <span class="nav-text">查理·芒格</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#吴军"><span class="nav-number">1.6.2.</span> <span class="nav-text">吴军</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#瞎折腾"><span class="nav-number">2.</span> <span class="nav-text">瞎折腾</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#组装主机"><span class="nav-number">2.1.</span> <span class="nav-text">组装主机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#群辉"><span class="nav-number">2.2.</span> <span class="nav-text">群辉</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#树莓派"><span class="nav-number">2.3.</span> <span class="nav-text">树莓派</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其它"><span class="nav-number">2.4.</span> <span class="nav-text">其它</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#阅读与学习"><span class="nav-number">3.</span> <span class="nav-text">阅读与学习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#技术上的精进"><span class="nav-number">3.1.</span> <span class="nav-text">技术上的精进</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#卡顿和崩溃原理探索"><span class="nav-number">3.1.1.</span> <span class="nav-text">卡顿和崩溃原理探索</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#符号化过程"><span class="nav-number">3.1.2.</span> <span class="nav-text">符号化过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Docker"><span class="nav-number">3.1.3.</span> <span class="nav-text">Docker</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于阅读"><span class="nav-number">3.2.</span> <span class="nav-text">关于阅读</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#断舍离"><span class="nav-number">3.2.1.</span> <span class="nav-text">断舍离</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#穷查理宝典"><span class="nav-number">3.2.2.</span> <span class="nav-text">穷查理宝典</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#随机漫步的傻瓜"><span class="nav-number">3.2.3.</span> <span class="nav-text">随机漫步的傻瓜</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#曾国藩-amp-曾国藩的正面和侧面"><span class="nav-number">3.2.4.</span> <span class="nav-text">曾国藩&amp;曾国藩的正面和侧面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#得到-李筠·西方史纲50讲"><span class="nav-number">3.2.5.</span> <span class="nav-text">得到-李筠·西方史纲50讲</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#南京大屠杀（张纯如）"><span class="nav-number">3.2.6.</span> <span class="nav-text">南京大屠杀（张纯如）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#薄世宁的医学通史讲义"><span class="nav-number">3.2.7.</span> <span class="nav-text">薄世宁的医学通史讲义</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="韦东方"
      src="/onmyway/resource/images/head_icon180.jpg">
  <p class="site-author-name" itemprop="name">韦东方</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/onmyway/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/onmyway/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="http://blog.weidongfang.online/" title="Tech Blog → http:&#x2F;&#x2F;blog.weidongfang.online" rel="noopener" target="_blank"><i class="fa fa-book-reader fa-fw"></i>Tech Blog</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:dev.dongfang@gmail.com" title="E-mail → mailto:dev.dongfang@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/onmyway/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">京ICP备20017039号 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">@dev.dongfang</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/onmyway/lib/anime.min.js"></script>
  <script src="/onmyway/lib/velocity/velocity.min.js"></script>
  <script src="/onmyway/lib/velocity/velocity.ui.min.js"></script>

<script src="/onmyway/js/utils.js"></script>

<script src="/onmyway/js/motion.js"></script>


<script src="/onmyway/js/schemes/muse.js"></script>


<script src="/onmyway/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/onmyway/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'neutral',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'vMrO1hYoNr03pjrQ0iIUSSLL-gzGzoHsz',
      appKey     : 'iyTSJjyCkkOSrXToutmor7ru',
      placeholder: "欢迎留言！",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '15' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
