<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/onmyway/resource/images/head_icon180.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/onmyway/resource/images/head_icon180.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/onmyway/resource/images/head_icon32.jpg">
  <link rel="mask-icon" href="/onmyway/resource/images/head_icon180.jpg" color="#222">

<link rel="stylesheet" href="/onmyway/css/main.css">


<link rel="stylesheet" href="/onmyway/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/onmyway/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="演讲和当众讲话是每个人都无法避免的事情，也是当今世界非常重要的个人技能。纵然你有天纵之才，你也需要表达出来，别人才能够知道，表达出来你才会有更多的机会和资源表现自己，实现自己。TED掌门人克里斯安德森曾说，无论今天公众演讲有多么重要，未来只会更加重要。">
<meta property="og:type" content="article">
<meta property="og:title" content="《如何做好一场技术演讲》— 学习与总结">
<meta property="og:url" content="http://yoursite.com/posts/2021-06/6350866.html">
<meta property="og:site_name" content="读书读书再读书">
<meta property="og:description" content="演讲和当众讲话是每个人都无法避免的事情，也是当今世界非常重要的个人技能。纵然你有天纵之才，你也需要表达出来，别人才能够知道，表达出来你才会有更多的机会和资源表现自己，实现自己。TED掌门人克里斯安德森曾说，无论今天公众演讲有多么重要，未来只会更加重要。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://img.weidongfang.online/imgbed/20210601143847.png">
<meta property="og:image" content="http://img.weidongfang.online/imgbed/%E5%A6%82%E4%BD%95%E5%81%9A%E5%A5%BD%E4%B8%80%E5%9C%BA%E6%8A%80%E6%9C%AF%E6%BC%94%E8%AE%B2.svg">
<meta property="article:published_time" content="2021-06-01T06:53:58.000Z">
<meta property="article:modified_time" content="2021-11-28T07:23:42.112Z">
<meta property="article:author" content="韦东方">
<meta property="article:tag" content="极客时间">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://img.weidongfang.online/imgbed/20210601143847.png">

<link rel="canonical" href="http://yoursite.com/posts/2021-06/6350866.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《如何做好一场技术演讲》— 学习与总结 | 读书读书再读书</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9973e9eaf1485d0719cd19d7436e2fea";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/onmyway/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">读书读书再读书</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Beat your self.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/onmyway/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/onmyway/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/onmyway/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">12</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/onmyway/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/posts/2021-06/6350866.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/onmyway/resource/images/head_icon180.jpg">
      <meta itemprop="name" content="韦东方">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="读书读书再读书">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《如何做好一场技术演讲》— 学习与总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-06-01 14:53:58" itemprop="dateCreated datePublished" datetime="2021-06-01T14:53:58+08:00">2021-06-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-11-28 15:23:42" itemprop="dateModified" datetime="2021-11-28T15:23:42+08:00">2021-11-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/onmyway/categories/%E6%9E%81%E5%AE%A2%E6%97%B6%E9%97%B4/" itemprop="url" rel="index"><span itemprop="name">极客时间</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/onmyway/posts/2021-06/6350866.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/onmyway/posts/2021-06/6350866.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>演讲和当众讲话是每个人都无法避免的事情，也是当今世界非常重要的个人技能。纵然你有天纵之才，你也需要表达出来，别人才能够知道，表达出来你才会有更多的机会和资源表现自己，实现自己。TED掌门人克里斯安德森曾说，<strong>无论今天公众演讲有多么重要，未来只会更加重要。</strong></p>
<a id="more"></a>

<p><strong>演讲前的焦虑和紧张</strong></p>
<p>演讲前的焦虑和紧张实际上是普遍存在非常正常的一件事。我个人是一个偏内向一点的人，从小就不擅长在很多人面前讲话，演讲前的焦虑和紧张也是我非常恐惧的一件事。曾经我以为演讲前的焦虑和恐惧是内向人专属的心理，读完这系列文章之后才知道，焦虑和恐惧是所有人都有的心理。就连我崇拜的乔布斯，演讲之神乔布斯在演讲前也会紧张，更何况是我们普通人了。文章中有提到一个小调查，统计人们最恐惧的事情，排名第一的竟然不是死亡，而是当众讲话。由此可见，面对当众讲话的焦虑和紧张是大家都有的事情，个人完全不必为自己的焦虑和紧张感到害羞或者不自信之类的。当然，也有很多方法可以帮助我们缓解焦虑，充分的准备，建立演讲的自信我想是其中最重要的。</p>
<p><strong>演讲的主线</strong></p>
<p>演讲的主线就是说你是按照什么思路去表达你的观点，说服听众相信你的观点。一个好的主线能够让你的演讲更有意思，能够让听众听到他们想听的东西，给听众带来价值，这样你的演讲才有价值。</p>
<p>演讲最重要的是主题，首先必须明确你演讲的主题是什么。然后分析你的听众组成，了解他们想听什么，通过你的演讲，能够给听众带来什么东西，学习到什么东西。对于技术类的演讲主线可以按照这个固定的模式：Who-What&amp;When-Why-How-Future-Recap。（这里不再展开赘述，详情可参考脑图）</p>
<p>个人认为，不同的演讲目的，不同的场合可以使用不同的主线，模式是死的，但是在不同场景也是需要变通的。没有最好的演讲主线，只有最合适的演讲主线，选择自己认为最合理的演讲主线即可。</p>
<p>使用演讲主线的好处。演讲主线能够让你的演讲更加清晰明白，层层递进，可以让听众更容易理解你讲的东西；按照主线的逻辑顺序表达自己的思路，也能提醒演讲者接下来的演讲内容，按照逻辑顺序不容易遗忘演讲内容，更好的将内容讲清楚。</p>
<p><strong>逐字稿</strong></p>
<p>曾几何时，我以为逐字稿是我这样不擅长当众讲话的人专属的工具，这系列文章却告诉我逐字稿是所有人的工具。很早之前，在需要当众讲话的场景我都会自己准备逐字稿，看到别人不需要准备逐字稿而信口拈来甚是羡慕，现在看来，或许只是别人的逐字稿没有被我看到而已。</p>
<p>到底需要不需要准备逐字稿，要看演讲的场景和个人需要。如果是非常正式的，非常重要的演讲场合，比如代表公司参加技术演讲，苹果公司的产品发布会，稍有疏忽就可能造成重大影响的演讲场合，逐字稿是一定要准备的，并且需要不断的练习，每一个微笑、语气都需要慎重的选择，彩排也是必要的。如果个人非常不擅长演讲，不擅长当众讲话，就像我这样，逐字稿在演讲中也是必要的，思索书写逐字稿的过程其实也是帮助你思考的过程，能让你对演讲内容更加熟练，上台后不容易磕巴。</p>
<p>逐字稿可以用来练习，但是不适合在台上逐字背诵。逐字稿在帮助记忆演讲内容和练习效果上有很大的帮助，但是妄想在台上逐字背诵就会让演讲效果大打折扣。因为演讲中最重要的是人，不仅仅是你说的话，更是你的每一个表情、每一个语调、每一个眼神，如果你背诵的话，就会导致大脑用更多的时间去搜索记忆，忽略了你的表演，让演讲效果大打折扣。</p>
<p><strong>演讲中的姿态</strong></p>
<p>演讲过程中的手势和表情其实也是演讲非常重要的组成部分。不同的音调、手势、表情能够帮助你传达不同的思想，让听众更容易理解你演讲的重点。很多人不知道在演讲中应该做什么样的动作，什么样的表情，只是直直的站在那里说话，这样的演讲效果肯定是比较差的。</p>
<p>演讲中的姿态实际上是有套路的，对于大多数平常人来讲，切西瓜就能应付90%以上的场合。伸出手臂，摊开手掌，让手掌与地面垂直，然后小幅上下挥动。如下所示：</p>
<p><img src="http://img.weidongfang.online/imgbed/20210601143847.png" alt=""></p>
<p>演讲中语言和声音控制也是有技巧的，<strong>这里的核心技巧就是：没有技巧。</strong> <strong>让你的情感告诉你最合适的肢体语言和声音和表情是什么</strong>，用心体会他们，然后记住他们、反复练习，然后在演讲中表达出来即可。</p>
<p><strong>小结</strong></p>
<p>要说学习这个课程给我最大的帮助什么，我想就是帮我<strong>正确认识演讲的焦虑和紧张</strong>。每次当众说话之前我都会焦虑和紧张，需要在开始之前在脑海里反复的预演，思考如何串联自己想要表达的内容，这一度让我觉得我是一个胆小怕事没有表达能力的人。通过学习课程才认识到我遇到的问题可能是很多人都遇到过的问题，这其实能够给我很大的自信。一个课程如果能够让人学到一件事情，学习就是有价值的，但这个课程让我学到了很多，可以讲是物超所值，推荐在当众讲话和演讲上有疑问的人都看一下。</p>
<p><br>下面是个人总结的脑图：</p>
<p><img src="http://img.weidongfang.online/imgbed/%E5%A6%82%E4%BD%95%E5%81%9A%E5%A5%BD%E4%B8%80%E5%9C%BA%E6%8A%80%E6%9C%AF%E6%BC%94%E8%AE%B2.svg" alt=""></p>
<p>脑图: <a href="https://github.com/Dev-Dongfang/FileArchive/blob/master/Learning/Xminds/极客时间-如何做好一场技术演讲.xmind" target="_blank" rel="noopener">Github - 极客时间-如何做好一场技术演讲.xmind)</a></p>
<p><a href="https://zhuanlan.zhihu.com/p/28488602" target="_blank" rel="noopener">我们为什么要演讲？ - 知乎 (zhihu.com)</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/onmyway/tags/%E6%9E%81%E5%AE%A2%E6%97%B6%E9%97%B4/" rel="tag"># 极客时间</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/onmyway/posts/2021-05/591hsi.html" rel="prev" title="《将心注入-一杯咖啡成就星巴克传奇》— 阅读与总结">
      <i class="fa fa-chevron-left"></i> 《将心注入-一杯咖啡成就星巴克传奇》— 阅读与总结
    </a></div>
      <div class="post-nav-item">
    <a href="/onmyway/posts/2021-11/354121234.html" rel="next" title="《黑客与画家》">
      《黑客与画家》 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="韦东方"
      src="/onmyway/resource/images/head_icon180.jpg">
  <p class="site-author-name" itemprop="name">韦东方</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/onmyway/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/onmyway/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="http://blog.weidongfang.online/" title="Tech Blog → http:&#x2F;&#x2F;blog.weidongfang.online" rel="noopener" target="_blank"><i class="fa fa-book-reader fa-fw"></i>Tech Blog</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:dev.dongfang@gmail.com" title="E-mail → mailto:dev.dongfang@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/onmyway/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">京ICP备20017039号 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">@dev.dongfang</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/onmyway/lib/anime.min.js"></script>
  <script src="/onmyway/lib/velocity/velocity.min.js"></script>
  <script src="/onmyway/lib/velocity/velocity.ui.min.js"></script>

<script src="/onmyway/js/utils.js"></script>

<script src="/onmyway/js/motion.js"></script>


<script src="/onmyway/js/schemes/muse.js"></script>


<script src="/onmyway/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/onmyway/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'neutral',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'vMrO1hYoNr03pjrQ0iIUSSLL-gzGzoHsz',
      appKey     : 'iyTSJjyCkkOSrXToutmor7ru',
      placeholder: "欢迎留言！",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '15' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
