<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/onmyway/resource/images/head_icon180.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/onmyway/resource/images/head_icon180.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/onmyway/resource/images/head_icon32.jpg">
  <link rel="mask-icon" href="/onmyway/resource/images/head_icon180.jpg" color="#222">

<link rel="stylesheet" href="/onmyway/css/main.css">


<link rel="stylesheet" href="/onmyway/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/onmyway/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="第一次听闻冯·诺依曼其名是在大一的《计算机导论》课本上。一直都以为他只是一个计算机领域的先驱，读完这本书才知道，它还是伟大的数学家，他最伟大的发明是博弈论，在美国原子弹和氢弹爆炸中承担了重要的计算任务。">
<meta property="og:type" content="article">
<meta property="og:title" content="《囚徒的困境》有感">
<meta property="og:url" content="http://yoursite.com/posts/2020-03/10276.html">
<meta property="og:site_name" content="读书读书再读书">
<meta property="og:description" content="第一次听闻冯·诺依曼其名是在大一的《计算机导论》课本上。一直都以为他只是一个计算机领域的先驱，读完这本书才知道，它还是伟大的数学家，他最伟大的发明是博弈论，在美国原子弹和氢弹爆炸中承担了重要的计算任务。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-10T14:56:19.000Z">
<meta property="article:modified_time" content="2021-12-10T07:35:27.204Z">
<meta property="article:author" content="韦东方">
<meta property="article:tag" content="Dongfang">
<meta property="article:tag" content="读书笔记">
<meta property="article:tag" content="读书分享">
<meta property="article:tag" content="读后感">
<meta property="article:tag" content="历史">
<meta property="article:tag" content="文学">
<meta property="article:tag" content="经济">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/posts/2020-03/10276.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《囚徒的困境》有感 | 读书读书再读书</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9973e9eaf1485d0719cd19d7436e2fea";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/onmyway/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">读书读书再读书</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Beat your self.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/onmyway/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/onmyway/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/onmyway/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">13</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/onmyway/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/posts/2020-03/10276.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/onmyway/resource/images/head_icon180.jpg">
      <meta itemprop="name" content="韦东方">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="读书读书再读书">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《囚徒的困境》有感
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-10 14:56:19" itemprop="dateCreated datePublished" datetime="2020-03-10T14:56:19+00:00">2020-03-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-12-10 07:35:27" itemprop="dateModified" datetime="2021-12-10T07:35:27+00:00">2021-12-10</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/onmyway/posts/2020-03/10276.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/onmyway/posts/2020-03/10276.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>第一次听闻<strong>冯·诺依曼</strong>其名是在大一的《计算机导论》课本上。一直都以为他只是一个计算机领域的先驱，读完这本书才知道，它还是伟大的数学家，他最伟大的发明是博弈论，在美国原子弹和氢弹爆炸中承担了重要的计算任务。</p>
</blockquote>
<a id="more"></a>
<h2 id="冯诺依曼"><a href="#冯诺依曼" class="headerlink" title="冯诺依曼"></a><strong>冯诺依曼</strong></h2><p>冯诺依曼出生在匈牙利，犹太人，父亲是银行家，家庭条件还是比较优渥的，教育环境也普通人要好。15岁时候，匈牙利被一个空想社会主义者统治了5个月，做出了很多错误的决策。社会主义政府中大部分都是犹太人，因此匈牙利社会主义政府被清算时候，矛头很快指向了犹太人。冯诺依曼一家不得不放弃匈牙利的所有，来到德国，然后和很多犹太知识分子一样去了美国。</p>
<p>冯诺依曼不同于其他数学家——他热情奔放，喜欢派对，夜生活和派对对他有很大的吸引力。冯诺依曼利用他惊人的记忆力在奶海里建造了一个笑话库，一有机会便要用一下；冯诺依曼的恶作剧也是出了名的；冯诺依曼在政治上是保守的，但并不是动辄发作的反动派；他喜欢奢侈品，昂贵的瓷器、银具、最新款的跑车样样都有；开起车来横冲直撞，大大咧咧的。哈！原来伟大的计算机科学先驱并不是完美无缺的神人，生活中，也是一个会犯错、有缺点的普通人。</p>
<h2 id="博弈论"><a href="#博弈论" class="headerlink" title="博弈论"></a><strong>博弈论</strong></h2><blockquote>
<p><strong>冯诺依曼在1926年证明了，对每个有限的二人零和博弈，都存在一个理性的解，其形式或是纯策略，或是混合策略。因此他被尊称为博弈论的创始人。</strong></p>
</blockquote>
<p>博弈论是世界上冲突的反应，这是一个古老的概念，<strong>它是关于在有理性但是彼此互不信任的人之间冲突的科学</strong>。博弈论是通过合理的方法去观察冲突，进行扎扎实实的数学研究从而发展起来的一门科学。</p>
<p>”为两个馋嘴的还是分一块蛋糕的最佳方法“，这个故事中，不管你怎么分，其中一个还是活=或者两个孩子总会觉得自己分到的蛋糕小一些。这个问题的最佳解决方法是让其中一个孩子切蛋糕，另一个还是先选。对于第一个孩子来说，把蛋糕分成相同两块是最佳策略，因为他预测第二个孩子的策略一定是选大的那块。<strong>这个解决方法并不依赖孩子的大度或者公平意识，而是由两个孩子各自的利益所驱使的。博弈论寻找的正是这样的答案。</strong></p>
<p><strong>博弈论相关原理</strong></p>
<p><strong>理性的游戏者</strong>：博弈论只研究对赢感兴趣的、有完善的逻辑思维能力的游戏者参与的博弈。</p>
<p><strong>零和博弈</strong>：它是指参与博弈的各方，在严格竞争下，一方的收益必然意味着另一方的损失，博弈各方的收益和损失总和永远为0，这种情况下一般不存在合作的可能。比如打扑克。</p>
<p><strong>极小极大原理和蛋糕</strong>：还是切蛋糕的故事，切蛋糕的孩子能够决定的仅仅只均分蛋糕还是不均分蛋糕，他预测这件事一定是以自己得到较小那块结束，因为挑蛋糕的孩子一定会让自己那一块蛋糕最大化。因此，切蛋糕的孩子必须尽量均分蛋糕，让挑蛋糕的孩子将要留给他的那块较小的蛋糕最大化。这就是极小极大原理。</p>
<h2 id="囚徒的困境"><a href="#囚徒的困境" class="headerlink" title="囚徒的困境"></a>囚徒的困境</h2><p>人是一种非理性的动物，感情、荣誉等等很多因素都左右着一个人的决策，因此生活中很多示例使用极小极大原理是无法解决的。</p>
<p>囚徒困境典型的现代版本如下：</p>
<p>犯罪团伙两个成员被逮捕并被监禁。每个囚犯都被单独监禁，不可能互相通气和交换信息。警察承认他们没有足够的证据证明他们两个有罪，他们打算以较轻的罪名判处二人各1年的监禁。同时允许两人做出讨价还价，如果有一人供出同伙犯罪，那么他会被释放，同伙判处三年，如果两人都招供，则全部判处2年。将这几种情况的组合绘制成表格如下所示：</p>
<table>
<thead>
<tr>
<th></th>
<th>B拒绝合作</th>
<th>B合作</th>
</tr>
</thead>
<tbody><tr>
<td>A拒绝合作</td>
<td>1年，1年</td>
<td>3年，0年</td>
</tr>
<tr>
<td>A合作</td>
<td>0年，3年</td>
<td>2年，2年</td>
</tr>
</tbody></table>
<p>两个犯人在做出自己决定前绝不可能知道对方的决定，并且他们都被告知有相同的待遇。因此，每个犯人只会关心自己的复利——自己服役时间较短。</p>
<p>这时候犯人可以这样推理：假如我做出了不利于对方的证据，而对方没有，那么我就能逍遥法外；如果对方也提供了证据，那么我将坐牢两年；如果我没有提供证据，而对方提供了证据，那么我将坐牢三年。这种情况下，<strong>不管我朋友做什么样的决定，我最好的决定就是和警察合作。</strong>因为少坐1年的牢。</p>
<p>麻烦在于，另一个犯人可能会得出同样的结论。如果双方都是理性的，那么双方都会供出不利于对方的证据，两人一块坐牢两年。但只要两人拒绝提供证据，则每人只坐牢一年而已。</p>
<p>囚徒困境之所以难是因为它同尝试推理相悖。</p>
<p>我们可以用常识这样为背叛辩解：囚徒的困境是两个人同时做出选择，任何一个人无法影响另一个人的选择。所以局面很简单，不管对方怎么做，你最好通过背叛使自己摆脱牢狱之灾。这意味着你应该选择背叛。</p>
<p>如果出现了相互背叛的情况，你应该庆幸自己选择了背叛；如果你选择了合作，你获得的是傻瓜回报，这才冤呢。</p>
<h2 id="胆小鬼博弈"><a href="#胆小鬼博弈" class="headerlink" title="胆小鬼博弈"></a>胆小鬼博弈</h2><p>类似于囚徒困境，胆小鬼博弈也是许多人类冲突中的一个重要模型。</p>
<p>胆小鬼游戏：另个少年驾驶汽车在同一车道上相向而行，如果双方都显示出不惧冲突的姿态拒绝让路，结局就是迎头相撞，两败俱伤；如果其中一方在最后关头选择退让，选择退让的一方则会被视为胆小鬼，声誉受损，不过却避免了惨烈的冲突和更大的利益损失。</p>
<p>在胆小鬼游戏中两人相互背叛是最可怕的结果，两人同时粉身碎骨。但是理性的合作却被视为胆小鬼，名誉受损，而非理性的游戏者反而会占上风。</p>
<p>类似的胆小鬼博弈在生活中比比皆是。</p>
<p>志愿者困境：在志愿者困境中，必须有一个人去做一件有利于所有人但却很繁琐的事情，谁去做都一样，但是如果没有人去做，则每个人都出处于麻烦之中。</p>
<p>比如打扫卫生，需要一个志愿者打扫教室卫生，如果没有志愿者则大家就需要一起忍受脏乱的地面，如果你去做一个志愿者，你可能需要花费你自己的时间去劳动。这种情况下，那些懒惰的人反而成为受益的人。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/onmyway/posts/2020-03/31239.html" rel="prev" title="《国际金融新编》——笔记">
      <i class="fa fa-chevron-left"></i> 《国际金融新编》——笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/onmyway/posts/2020-03/41407.html" rel="next" title="《小岛经济学》——笔记">
      《小岛经济学》——笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#冯诺依曼"><span class="nav-number">1.</span> <span class="nav-text">冯诺依曼</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#博弈论"><span class="nav-number">2.</span> <span class="nav-text">博弈论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#囚徒的困境"><span class="nav-number">3.</span> <span class="nav-text">囚徒的困境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#胆小鬼博弈"><span class="nav-number">4.</span> <span class="nav-text">胆小鬼博弈</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="韦东方"
      src="/onmyway/resource/images/head_icon180.jpg">
  <p class="site-author-name" itemprop="name">韦东方</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/onmyway/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/onmyway/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="http://blog.weidongfang.online/" title="Tech Blog → http:&#x2F;&#x2F;blog.weidongfang.online" rel="noopener" target="_blank"><i class="fa fa-book-reader fa-fw"></i>Tech Blog</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:dev.dongfang@gmail.com" title="E-mail → mailto:dev.dongfang@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/onmyway/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">京ICP备20017039号 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">@dev.dongfang</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/onmyway/lib/anime.min.js"></script>
  <script src="/onmyway/lib/velocity/velocity.min.js"></script>
  <script src="/onmyway/lib/velocity/velocity.ui.min.js"></script>

<script src="/onmyway/js/utils.js"></script>

<script src="/onmyway/js/motion.js"></script>


<script src="/onmyway/js/schemes/muse.js"></script>


<script src="/onmyway/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/onmyway/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'neutral',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'vMrO1hYoNr03pjrQ0iIUSSLL-gzGzoHsz',
      appKey     : 'iyTSJjyCkkOSrXToutmor7ru',
      placeholder: "欢迎留言！",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '15' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
