<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/onmyway/resource/images/head_icon180.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/onmyway/resource/images/head_icon180.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/onmyway/resource/images/head_icon32.jpg">
  <link rel="mask-icon" href="/onmyway/resource/images/head_icon180.jpg" color="#222">

<link rel="stylesheet" href="/onmyway/css/main.css">


<link rel="stylesheet" href="/onmyway/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/onmyway/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1.一个好点子出炉了 在一个原始的经济环境中，有一条最简单的经济原则：消费不足，敢于冒险。艾伯为了编织渔网，那天必须放弃捕鱼，放弃能够填饱肚子的鱼，花费一天的时间去织网；而艾伯织网是有风险的，因为他并不知道他的网是否能够正常工作，如果网不能够工作，他将白白浪费一天的时间，还要饿着肚子，这就是他织网所要承担的风险。">
<meta property="og:type" content="article">
<meta property="og:title" content="《小岛经济学》——笔记">
<meta property="og:url" content="http://yoursite.com/posts/2020-03/41407.html">
<meta property="og:site_name" content="读书读书再读书">
<meta property="og:description" content="1.一个好点子出炉了 在一个原始的经济环境中，有一条最简单的经济原则：消费不足，敢于冒险。艾伯为了编织渔网，那天必须放弃捕鱼，放弃能够填饱肚子的鱼，花费一天的时间去织网；而艾伯织网是有风险的，因为他并不知道他的网是否能够正常工作，如果网不能够工作，他将白白浪费一天的时间，还要饿着肚子，这就是他织网所要承担的风险。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-11T10:39:49.000Z">
<meta property="article:modified_time" content="2020-06-07T04:11:07.000Z">
<meta property="article:author" content="韦东方">
<meta property="article:tag" content="Dongfang">
<meta property="article:tag" content="读书笔记">
<meta property="article:tag" content="读书分享">
<meta property="article:tag" content="读后感">
<meta property="article:tag" content="历史">
<meta property="article:tag" content="文学">
<meta property="article:tag" content="经济">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/posts/2020-03/41407.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《小岛经济学》——笔记 | 读书读书再读书</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9973e9eaf1485d0719cd19d7436e2fea";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/onmyway/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">读书读书再读书</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Beat your self.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/onmyway/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/onmyway/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/onmyway/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/onmyway/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/posts/2020-03/41407.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/onmyway/resource/images/head_icon180.jpg">
      <meta itemprop="name" content="韦东方">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="读书读书再读书">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《小岛经济学》——笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-11 18:39:49" itemprop="dateCreated datePublished" datetime="2020-03-11T18:39:49+08:00">2020-03-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-06-07 12:11:07" itemprop="dateModified" datetime="2020-06-07T12:11:07+08:00">2020-06-07</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/onmyway/posts/2020-03/41407.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/onmyway/posts/2020-03/41407.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>1.一个好点子出炉了</p>
<p>在一个原始的经济环境中，有一条最简单的经济原则：<strong>消费不足，敢于冒险</strong>。艾伯为了编织渔网，那天必须放弃捕鱼，放弃能够填饱肚子的鱼，花费一天的时间去织网；而艾伯织网是有风险的，因为他并不知道他的网是否能够正常工作，如果网不能够工作，他将白白浪费一天的时间，还要饿着肚子，这就是他织网所要承担的风险。</p>
<a id="more"></a>

<p>在经济学术语中，<strong>资本指一种设备，这种设备的建设和使用本身没有意义，其意义在于使用此设备建设和制造其它更有用的东西</strong>。艾伯想要的是鱼，并不是网，但是网能够给他带来更多的鱼。因此这个网就是一种资本，是有价值的。</p>
<p>艾伯使用自己冒险制造的网，生产力提高了一倍，现在他能够生产多于自己需要的东西。生产力的提高带来了剩余产品，而<strong>剩余产品是一个健康经济发展所必须的</strong>。</p>
<p>努力使有限的资源产生最大的效益，以尽可能满足人类的需求，这就是经济这一概念最简单的定义。<strong>工具、资本以及创新是实现这一目标的关键所在</strong>。</p>
<p>牢记一点，我们就很容易理解经济增长的原因：找到了生产人类所需物品的更好方式。不管一个经济体最后变得多么强大，这个原因永远不会改变！</p>
<p>2.把财富分享给别人</p>
<blockquote>
<p>艾伯从来都没有刻意让他人受益，但他的剩余资本帮助了岛上所有的人。</p>
</blockquote>
<p>艾伯最终选择将自己多余的鱼借出去，让查理和贝克编造自己的渔网，但是借1条要还2条，因为艾伯是在冒险，没有谁能保证查理和贝克的渔网能够正常工作。</p>
<p>所幸的是，查理和贝克成功编造了自己的渔网。现在，小岛上整体的捕鱼能力从每天3条变成了每天6条，经济增长翻倍，前景更加光明了！</p>
<p>饥饿只是刺激经济增长的必要而非充分条件。追求更多是人类的本性，不管已经拥有什么，我们总希望能够拥有更多。</p>
<p>加入艾伯将自己多余的鱼囤积起来而不借给邻居，这样他会变得富有吗？不会的。如果艾伯想要增加储蓄唯一途径就是将鱼借给自己的邻居，那么他何必大量囤积呢？但是若非如此，他的财富不但不会增加，反而会减少，因为他自己也需要消费。<strong>私人资本主义可以促使哪些将个人利益作为唯一动机的人帮助他人提高生活水平，这是最有意义的。</strong></p>
<p>富人致富的原因（至少在开始的时候），是为他人提供了有价值的东西。<strong>一旦利己主义得到发展机会，生产能力就会迅速提高。</strong></p>
<p>3.信用卡的多种用途</p>
<p>如前所述，艾伯将鱼借给邻居，这样邻居就可以编织自己的渔网了。类似<strong>这样的商业贷款是资本的最佳用途，因为这样可以扩大生产</strong>。但是通过借鱼创业的方法并不能保证一定能够成功，风险是存在的，一旦邻居们不能如期编织成自己的渔网，艾伯借出去的鱼就打水漂了。</p>
<p><strong>消费贷款</strong>：加入查理和贝克想要借鱼去旅行，那么这样的贷款就属于消费贷款，消费贷款并不能够提高产能你，这笔贷款对贷款人和借款人都是一个沉重的负担。此时艾伯应该拒绝贷款。</p>
<p><strong>应急贷款</strong>：假如查理和艾伯生病了，需要卧床养病一个星期，那么艾伯应该借鱼给他们，如果邻居们都挂了，那么小岛上的生产能力直接减少了2/3，这是不可接受的；假如艾伯将剩余的鱼作为消费贷款供邻居消费了，此时就没有足够的鱼来作为应急贷款借给生病的邻居了。</p>
<p>无论什么类型的贷款，艾伯能够借出去的鱼不会多于自己储存的鱼，就是说，这个<strong>小岛上的贷款总额受到岛上所储蓄鱼总量的制约</strong>。</p>
<p>在现实生活中，能够借款的总额也是受到社会储蓄总额制约的，由此可以看出社会储蓄对整个社会的重要性，如果每个人都立刻消费掉自己所有的产出，那么对这个社会来说，是无法促进社会经济增长的。而现在的政府拥有发行货币的权利，以美元为代表的纸币不和任何实际的东西挂钩，事实上政府是可以无限制增发的，这样，政府就会错误以为鱼是可以凭空产生的，但是实际情况并不是这样，社会储蓄总量是不变的，你要想得到更多的纸面数字，就只能通过将纸面数字价值变小一点，也就是货币贬值。</p>
<p>4.经济到底是如何发展的</p>
<p>几周之后，艾伯、查理、贝克都储蓄了很多的鱼，因此他们也有了很多其他选择，比如用剩余时间制造衣服、搭建棚屋、制造独木舟等等。</p>
<p>这些丰富的业余活动也证明了农业发展之后所发生的变化。<strong>只有当我们能够生产出额外的价值之后，我们才有时间做其他的事情。</strong>在人类发展历史上，农业革命的意义也在于此。农业革命之前，人类只能靠捕猎生存，每个部落占据一块领地，农业社会之后，少量的土地能够养活更多的人口，从而造成了人类数量的大量增长，人口的增长使城市化成为可能。<strong>大量的人口聚集在一起，从而形成文字、语言、建筑、贸易，进而形成人类文明</strong>。</p>
<p><strong>储蓄不仅仅能够提升个人的消费能力，还能够提升个人和社会应对突发事件的能力。</strong>比如：地震、疫情、暴风雨等等造成的经济损失，如果你有足够的储蓄，就能够帮你更好的应对这些问题。</p>
<p>5.在鱼被指定为货币之后</p>
<blockquote>
<p>在简单的经济社会中发挥作用的经济规律同样适用于复杂的社会。</p>
</blockquote>
<p>随着岛上的剩余价值越来越多，艾伯们开始建造更奢华的房屋，开始冲浪。附近其它岛屿的岛民听说了这个岛上的传说，纷纷开始移民到这个岛上。这样，<strong>岛上生产效率的提高使这个岛屿可以养活更多的人，而更多的人油促进了岛上经济的多样化。</strong></p>
<p>一些新岛民找到操作捕鱼器的工作，有的借来鱼开始种植粮食发展农业，有的人专门制作烤鱼，有的人专门建造房屋，岛上经济呈现多元化的发展。</p>
<p>鉴于岛上所有人都吃鱼，于是鱼被指定为货币。于是岛上所有的价格都开始用鱼来计量。</p>
<p>在一个经济体中，如果工人分工，从事不同的商业和服务，其结果一定比所有人都做同一种工作要好。<strong>分工能够增加产量，而增加产量能提高生活水平。</strong></p>
<p>有人认为，就业市场本身就有失公平，政府需要保护每个员工免收剥削。这种想法是对经济学基础的误解，会严重影响经济市场的健康发展。一名员工的价值主要体现在需求、供应、生产力。要想获得较高的薪酬，这个员工必须提高其自身的价值，要么掌握极少数人才掌握的技能，要么通过对本职工作精益求精来提高生产力，根本没有捷径可走。</p>
<p>现在经济学家错误的认为：消费促进经济增长，因而一旦发生通货紧缩，人们就不愿意消费，而如果我们继续消费，则价格下降的影响就会减弱。然而，事实上，其决定性作用的并不是消费，而是生产。</p>
<p>6.为什么会有储蓄</p>
<p>随着小岛上居民储蓄的鱼越来越多，鱼的存储成了一个很大的问题，偷鱼贼经常使人们受损；虽然岛民都愿意通过投资的方法让自己的储蓄增值，但是大部分人都没有能力判断一个商业项目的优劣，于是银行应运而生。</p>
<p>银行雇佣保镖24h保护鱼的安全，并将储蓄的鱼贷款出去，获得的利润一部分作为利息分给储户。其实<strong>建立银行最初的目的并不是保护大家储蓄的安全，而是为了自己的利益，但银行的建立，在获取自己利益的同时，解决了储存、偷鱼贼、贷款等问题，这帮助了整个小岛的经济发展</strong>。</p>
<p>在现实生活中，政府不但制定法律，向某些贷款类型和人群倾斜，扰乱信贷市场，还通过另一种更加根本的因素影响信贷：<strong>操控利率</strong>。</p>
<p>然而政府操控利率的行为往往都是基于政治考量，很少是因为经济考量。在政府的操纵下，过低的利率会给借款人传达错误的信号，借款人扩大生产只会造成经济的虚假繁荣，紧接着就是出现巨大的危机。</p>
<p>7.基础设施与贸易</p>
<p><strong>基础设施</strong></p>
<p>现实生活中，类似全国高速公路网、全国高铁线路网、南水北调运河等等这些庞大的基础设施项目，一旦建设完成对所有人都是有很大益处的，利用快速的交通，人们可以将更多的时间用于生产产品、提供服务或者开发新的投资项目等。生产效率的提高会使所有人都受益。</p>
<p>但是这样大型的项目，需要大量的资金，政府必须在财政上给与一定的支持，政府必须在这些惠及所有人的项目上给与一定的支持。如果一个社会缺少必要的基础设施，会大大的影响社会整体的经济发展。</p>
<p><strong>贸易</strong></p>
<p><strong>国际贸易与个人的劳动分工并没有本质上的区别。每个人或者每个国家都用自己多余或者擅长生产的产品，换区自己缺乏或者不擅长生产的产品。</strong></p>
<p>政府往往会通过政策保护国内的某些行业，因为这样能够提供更多的岗位，也能增加国内产业的多样性。但是提供岗位并不是经济的目的，经济的唯一目的是提高生产力。对于全人类来说，<strong>保留无效率的劳动力和资本使用方式，是对资源的一种浪费</strong>。</p>
<p>浪费劳动力生产国外生产效率更高的产品是毫无意义的。如果我们专注于生产我们擅长生产的产品，就能用他们换取更多别人制造的产品。</p>
<p>8.一个共和国就这样诞生了</p>
<p>刚开始的时候，岛上并没有政府，随着岛上居民的增加，纠纷越来越多，当问题无法解决时候，就开始诉诸于武力；附近岛上听说这个岛上的繁荣，开始成群结队的到这个岛上光明正大的抢劫，由于没有政府，没有有效的组织，谁也无法阻止被抢劫，每个人都损失严重。</p>
<p>为了应对这种情况，大家决定成立一个政府。政府负责调解岛民的纠纷，为了应对抢劫，政府决定成立军队保护小岛。政府和军队从业人员需要吃饭，大家一致同意所有人交税来养活政府，因为养活政府的钱的所有人出的，所以政府应该代表所有人的利益。在这个国家，人人都享有自由权和财务权。为了限制政府的权利，岛民一致同意制定一部<strong>宪法</strong>，用宪法来保护所有人的自由，<strong>主权在民，人权自由不可侵犯</strong>。</p>
<p>9.政府的职能开始转变了</p>
<p>在刚开始的几代人，政府可以良好的运作，很多睿智又严于律己的人做领袖，他们按照宪法规定管理国家，鼓励储蓄，鼓励发展企业和创新。</p>
<p>经过几代人的发展，当政者为了获得更多的选票，想出了一个巧妙的法子。利用岛民都喜欢占便宜的心理，在相关的政策上给予岛民更多的利益，但是这是需要花钱的，钱从哪里来呢？政府通过法律条令等政策，宣布使用纸币来代替交易中的鱼鱼交换。政府宣布每个纸币都可以去银行兑换一条政府在银行的存鱼，当存鱼不够的时候，就通过技术手段，将鱼变小。</p>
<p>这反映到现实世界就是增发纸币，这样虽然纸币的数量增加了，但是岛上的剩余价值并没有增加，结果就是物价上升，纸币贬值，也即是通常所说的通货膨胀。</p>
<p>10.不断缩水的鱼就像货币一样</p>
<p>反应在现实生活中，虽然政府人员清楚不断的超发货币是在窃取社会财富，但是他们自己也无法控制自己的欲望，总是有很多的政府项目需要金钱，总是有很多政府工作人员需要发工资，因此为了维持政府的消费，维持通货膨胀是他们自己也控制不了的。</p>
<p>价格上涨就是通货膨胀吗？实际上并不是的，<strong>价格上涨只是通货膨胀的结果，通货膨胀的原因是货币的供应。</strong></p>
<p>11.中岛帝国：远方的生命线</p>
<p>通货膨胀越演越烈，小岛上的经济面临崩溃的风险。</p>
<p>这时候中岛帝国成了小岛的救命恩人。中岛帝国发现鱼币非常万能并且轻便，愿意用帝国积累的鱼来换取小岛的纸币，这样，小岛只需要开动印刷机印刷没有任何价值的纸币，就能获取大量真实的鱼了。</p>
<p>在现实世界中，这就类似于中国和美国的关系。中国人民币和美元挂钩，这就要求中国必须储备大量的美元，要想得到美元，中国必须拿真正有价值的东西去换，而对于美国来说，只需要开动印钞机即可得到免费的货物。同时很多外国人手里的货币也存储在美国的银行，美国银行又可以将外国人的储蓄贷款给本国人，发展本国的经济。这简直是天上掉馅饼的事情。</p>
<p>但是这样的关系中，肯定是存在风险的，这一切的基础都是美元作为世界通用货币的情况下发生的，一旦有一天，其它货币在支付和外汇市场上取代了美元，大家都大量的抛售美元，美元的货币价值将会无限的降低，美股几十年积累起来的经济基础可能会被毁于一旦。</p>
<p>12.服务业是如何崛起的</p>
<p>随着时间的推移，中岛帝国也开始制造产品，比如勺子、碗，并且产品的价格更加的低廉，这使得小岛上相关企业竞争力下降。中岛帝国想要基类纸币的意愿导致了两个岛不同的关系，生活在小岛上的人更喜欢花钱，而中岛帝国的人更喜欢储蓄。即使小岛居民没有钱，他们也愿意花钱，利用信用卡等手段。</p>
<p>至此，小岛上服务业开始发展起来。</p>
<p>13.鱼本位的破灭</p>
<p>随着越来越多的鱼币流出，其它岛民开始质疑鱼币的价值，于是开始来小岛上大量的将鱼币兑换成鱼。但是，小岛上根本就没有太多的鱼供兑换，于是，小岛政府只能关闭银行兑换窗口，宣布取消鱼币和真鱼的兑换。只要小岛能够保持强大的军事实力，就没有别人岛敢来骚扰小岛。至此，鱼本位破灭。</p>
<p>只有足够多的人愿意使用纸币交换产品和服务时候，纸币才有真正的价值，一般来说，纸币的发行被政府垄断，如果政府超发纸币，而国内经济总量并没有大幅度增加，这就会造成通货膨胀。</p>
<p>14.棚屋价格是如何涨上去的</p>
<p>金融行业为了降低贷款的风险，于是盯上了棚屋的买卖上，这样，岛民只要付首付并持续还款就能拥有自己的棚屋。</p>
<p>政府议员为了获得选票，开始向还款能力差的人贷款，大量的贷款余额涌进棚屋市场。但是这些贷款并没有提高岛上的生产力，反而推高了岛上棚屋的价格，大家只看到了棚屋价格飞速的上涨，但是谁也不知道为什么棚屋价格上涨的那么快。</p>
<p>15.后来的故事</p>
<p>后面的故事读起来就有点索然无味了，每一届小岛的政府都在重复着前任政府的错误。一旦小岛经济发生危机，政府都想方设法向市场投放纸币、投放贷款，而贷款明明可以投入到可以扩大小岛生产力的行业中去，然而全部被浪费在对小岛经济无益的刺激消费的项目中。</p>
<p>一旦其它国家不再使用小岛国的货币，小岛国的经济就开始崩溃了，大量的纸币没有人要，纸币成倍的贬值，最终小岛上的人民穷的一无所有。</p>
<p>映射到现实生活中，只要美国能够保持美元霸权，那么美元就一定是有价值的。但是谁能保证永远的美元霸权呢？21世纪中国的经济飞速发展，人民币在国际中的地位也不断的提升，这进一步压缩了美元的生存空间。如果米国不针对性的改变他们的经济政策，必将陷入万劫不复之地！</p>
<p>这本书研究中，参与市场交易的人都是理性的，但是现实生活中，大部分人都是非理性的，在非理性人群的参与下，市场的价格会发生非常大的波动，这样反而不利于经济的发展。因此，政府适当的介入进行干预是必须的，问题就出在政府自己也控制不了自己过度的控制。或者在教育下，财政政策制定人员会理所当然的认为通膨是必须的，从而忘记了经济学的基本常识。</p>
<p>中美经济关系中的货币关系，美国通过开动验钞机获取中国的货物，最终结果必将对美国造成不可恢复的影响。相加章节11.</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/onmyway/posts/2020-03/10276.html" rel="prev" title="《囚徒的困境》有感">
      <i class="fa fa-chevron-left"></i> 《囚徒的困境》有感
    </a></div>
      <div class="post-nav-item">
    <a href="/onmyway/posts/2021-11/354121234.html" rel="next" title="《黑客与画家》">
      《黑客与画家》 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="韦东方"
      src="/onmyway/resource/images/head_icon180.jpg">
  <p class="site-author-name" itemprop="name">韦东方</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/onmyway/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="http://blog.weidongfang.online/" title="Tech Blog → http:&#x2F;&#x2F;blog.weidongfang.online" rel="noopener" target="_blank"><i class="fa fa-book-reader fa-fw"></i>Tech Blog</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:dev.dongfang@gmail.com" title="E-mail → mailto:dev.dongfang@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/onmyway/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">京ICP备20017039号 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">@dev.dongfang</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/onmyway/lib/anime.min.js"></script>
  <script src="/onmyway/lib/velocity/velocity.min.js"></script>
  <script src="/onmyway/lib/velocity/velocity.ui.min.js"></script>

<script src="/onmyway/js/utils.js"></script>

<script src="/onmyway/js/motion.js"></script>


<script src="/onmyway/js/schemes/muse.js"></script>


<script src="/onmyway/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/onmyway/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'neutral',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'vMrO1hYoNr03pjrQ0iIUSSLL-gzGzoHsz',
      appKey     : 'iyTSJjyCkkOSrXToutmor7ru',
      placeholder: "欢迎留言！",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '15' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
