<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/onmyway/resource/images/head_icon180.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/onmyway/resource/images/head_icon180.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/onmyway/resource/images/head_icon32.jpg">
  <link rel="mask-icon" href="/onmyway/resource/images/head_icon180.jpg" color="#222">

<link rel="stylesheet" href="/onmyway/css/main.css">


<link rel="stylesheet" href="/onmyway/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/onmyway/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="原文摘录： 乐观主义：所有的编程人员都是乐观主义者。… “这次她肯定会运行的” “我刚刚找到了最后一个错误”。人月：第二个谬误是在估计和进度安排中使用的工作单位﹣人月。暗示着时间和人员可以相互替换。 —— 引自章节：chapter 2-人月神话 统开发的时间安排 1／3 计划 1／6 编码 1／4 构件测试和早期系统测试 1／4 系统测试，所有构件已完成 需要特别指出的是，不为系统测试安排足够的">
<meta property="og:type" content="article">
<meta property="og:title" content="《人月神话》— 阅读笔记">
<meta property="og:url" content="http://yoursite.com/posts/2020-03/6589.html">
<meta property="og:site_name" content="读书读书再读书">
<meta property="og:description" content="原文摘录： 乐观主义：所有的编程人员都是乐观主义者。… “这次她肯定会运行的” “我刚刚找到了最后一个错误”。人月：第二个谬误是在估计和进度安排中使用的工作单位﹣人月。暗示着时间和人员可以相互替换。 —— 引自章节：chapter 2-人月神话 统开发的时间安排 1／3 计划 1／6 编码 1／4 构件测试和早期系统测试 1／4 系统测试，所有构件已完成 需要特别指出的是，不为系统测试安排足够的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-02T00:55:15.000Z">
<meta property="article:modified_time" content="2021-12-10T07:35:27.204Z">
<meta property="article:author" content="韦东方">
<meta property="article:tag" content="Dongfang">
<meta property="article:tag" content="读书笔记">
<meta property="article:tag" content="读书分享">
<meta property="article:tag" content="读后感">
<meta property="article:tag" content="历史">
<meta property="article:tag" content="文学">
<meta property="article:tag" content="经济">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/posts/2020-03/6589.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《人月神话》— 阅读笔记 | 读书读书再读书</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9973e9eaf1485d0719cd19d7436e2fea";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/onmyway/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">读书读书再读书</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Beat your self.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/onmyway/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/onmyway/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/onmyway/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">13</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/onmyway/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/posts/2020-03/6589.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/onmyway/resource/images/head_icon180.jpg">
      <meta itemprop="name" content="韦东方">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="读书读书再读书">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《人月神话》— 阅读笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-02 00:55:15" itemprop="dateCreated datePublished" datetime="2020-03-02T00:55:15+00:00">2020-03-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-12-10 07:35:27" itemprop="dateModified" datetime="2021-12-10T07:35:27+00:00">2021-12-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/onmyway/categories/reading/" itemprop="url" rel="index"><span itemprop="name">reading</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/onmyway/posts/2020-03/6589.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/onmyway/posts/2020-03/6589.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>原文摘录：</p>
<p><strong>乐观主义：</strong>所有的编程人员都是乐观主义者。… “这次她肯定会运行的” “我刚刚找到了最后一个错误”。<strong>人月：</strong>第二个谬误是在估计和进度安排中使用的工作单位﹣人月。暗示着时间和人员可以相互替换。 —— 引自章节：chapter 2-人月神话</p>
<p>统开发的时间安排 1／3 计划 1／6 编码 1／4 构件测试和早期系统测试 1／4 系统测试，所有构件已完成 需要特别指出的是，不为系统测试安排足够的时间简直就是一场灾难。—— 引自章节：chapter 2-人月神话</p>
</blockquote>
<a id="more"></a>

<p>这本写自40多年前的书，在今天看来仍然不过时。作者为人们管理复杂项目提供了颇具洞察力的见解，即便是小型的项目，也能从中受益匪浅。用两个字来评价这本书：<strong>深刻</strong>。</p>
<h1 id="1-焦油坑"><a href="#1-焦油坑" class="headerlink" title="1.焦油坑"></a>1.焦油坑</h1><p>过去几十年，各种大型系统开发犹如一个焦油坑，很多大型项目在其中挣扎。因为编程系统产品并不等同于程序，编程系统产品是指包含所有的通用规范、测试文档、维护文档的产品，编程系统产品是将很多不同功能的程序组合在一起，组成功能上相互协作、具有规范的格式、可以进行交互的程序集合。</p>
<p>编程过程中有很多的乐趣：</p>
<ol>
<li>创造事务单纯的快乐；</li>
<li>开发对他人有用东西的快乐；</li>
<li>组装程序不同模块成一个整体，看他们完美协调运行的快乐；</li>
<li>持续学习，非重复性工作的快乐；</li>
<li>程序员就像诗人一样，在创造中工作；</li>
</ol>
<p>变成过程中也有很多的苦恼：</p>
<ol>
<li>追求完美；</li>
<li>编程活动由他人设定目标、提供资源、提供信息；</li>
<li>对他人的依赖是非常痛苦的；</li>
<li>设计功能模块是快乐的，但是debug，调试错误信息是苦恼的；</li>
<li>当投入大量劳动，程序过时，被弃用也是苦恼的；</li>
</ol>
<p>这大概就是编程吧！一个许多人痛苦挣扎的焦油坑，以及一种乐趣与苦恼共存的创造性活动。</p>
<h1 id="2-人月神话"><a href="#2-人月神话" class="headerlink" title="2.人月神话"></a>2.人月神话</h1><p><strong>在众多的软件项目中，缺乏合理进度安排是项目滞后最主要的原因，比其它因素加起来影响还大</strong>。</p>
<p><strong>乐观主义</strong>。所有的编程人员都是乐观主义。只有在实际的开发过程中，才能发现我们构思的不完整与不一致。而程序员默认假设一切都将良好运作，能够轻易驾驭所有的问题，这就是造成乐观主义的原因。</p>
<p><strong>人月。</strong>程序开发中，用人月衡量一项工作是危险的、带欺骗性的活动。它暗示人员的数量和时间是可以互换的。人月只适用于不需要交流的工程中，比如摘棉花。当任务因先后次序限制不能细分时，添加人手无益于进度，反而会由于添加人手造成额外的培训与交流成本。</p>
<p><strong>系统测试。</strong>很少有项目会为系统测试安排一半的时间，但大多数项目系统测试时间都占项目时间的一半。因此，不为系统测试预留足够的时间简直是一场灾难。</p>
<p><strong>空泛的估算。</strong>为了满足顾客需要而造成不合理的项目进度安排在软件开发领域是非常普遍的。</p>
<p><strong>重复产生的进度灾难。</strong>当项目不能如期完成，往往会加派人手，而加派人手往往会引出更多的问题，最终可能进一步拖慢进度。</p>
<h1 id="3-外科手术团队"><a href="#3-外科手术团队" class="headerlink" title="3.外科手术团队"></a>3.外科手术团队</h1><p>问题：同样有两年经验而且在受到同样培训的情况下，优秀的专业程序员的生产效率是较差程序员的10倍。而对于大型项目来说，个别优秀的人也无可奈何。如果要想提升软件开发的效率，必须提升软件项目的完整性。对于提升软件项目概念完整性，最好的办法是由少数干练的人员来设计和开发。</p>
<p>可以组建像外科手术团队一样的开发团队，比如10个人，整个系统只能是1~2个人思维的产物，这样才能达到软件概念上的一致性。</p>
<p>扩建：对于更大型的项目，可以由更多的人员来进行设计，但是只能由1~2个人来操刀书写，整个系统必须具备概念上的完整性，必须由一个系统的结构师从上而下的设计。</p>
<h1 id="4-贵族专制、民主政治、系统设计"><a href="#4-贵族专制、民主政治、系统设计" class="headerlink" title="4.贵族专制、民主政治、系统设计"></a>4.贵族专制、民主政治、系统设计</h1><p><strong>概念完整性是系统设计中最重要的考虑因素。</strong>就是说，为了体现连贯的设计思路，宁可省去不规则的改进与特性。</p>
<p><strong>为了获得概念上的完整性，设计必须由一个人或者多个具有共识的小团队来完成。</strong>而进度的压力由众多的开发人员承担。此时，贵族专制统治是较优的解决方案，因为数量少的设计师会处在解决问题的位置，他的工作产物要比大部分的功能实现人员更长，<strong>要想实现软件概念上的完整性，必须实施贵族专制制度。</strong></p>
<h1 id="5-画蛇添足"><a href="#5-画蛇添足" class="headerlink" title="5.画蛇添足"></a>5.画蛇添足</h1><p>结构师如何成功的影响软件开发：</p>
<ol>
<li>牢记开发人员承担创造性的实现责任，结构师只能提出建议；</li>
<li>时刻准备为自己说明建议一种实现方案，并转呗接受任何其它的可行方案；</li>
<li>对建议保持低调和不公开；</li>
<li>时刻准备放弃自己坚持做的功能修改；</li>
</ol>
<p>对于结构师来说，第一个系统都倾向于精炼和简洁；第二个系统普遍倾向于<strong>过度设计</strong>。结构师应当避免过度设计，过度设计会给项目造成不必要的负担。（实际上，很多时候开发者也会出现过度开发）</p>
<h1 id="6-贯彻执行"><a href="#6-贯彻执行" class="headerlink" title="6.贯彻执行"></a>6.贯彻执行</h1><p><strong>规格说明手册。</strong>书面的规格说明手册是非常必要的，它描述系统设计的每一个细节，也是系统结构师的重要产物。</p>
<ol>
<li>体系结构人员必须为自己描述的特性准备一种实现方案，但不应该支配具体的实现过程。</li>
<li>规格说明说必须清晰、准确、完整。</li>
<li>设计思路可以是10个人的想法，但必须保证由1~2人来完成结论转换成书面的规格说明，以便保证完整性。保证这些看似琐碎问题的一致性，绝对不是无关紧要的事情。</li>
</ol>
<p><strong>结构化定义。</strong>如果某个功能由两种实现方案，必须规定一种为标准，另一个用作辅助描述。</p>
<p><strong>会议与大会。</strong>可以选择在固定日子召开会议，会议之前提出问题，在大会上大家一块讨论，遇到任何问题，在界限内外同时寻求解决方案，<strong>明确授权首席结构师决策权，避免妥协和拖延</strong>。</p>
<p><strong>电话日志。</strong>遇到问题及时反馈提出，整理问题集合定期发布更新。</p>
<h1 id="7-为什么巴比伦塔会失败"><a href="#7-为什么巴比伦塔会失败" class="headerlink" title="7.为什么巴比伦塔会失败"></a>7.为什么巴比伦塔会失败</h1><p><strong>巴比伦塔的管理教训。</strong>交流的缺乏导致争辩、沮丧和相互的猜疑。很快，部落开始分裂—— 大家选择孤立，从而导致了失败。</p>
<p>特别是在大型项目中，通常交流是项目成功的必要条件！非正式交流、会议、工作手册都是有用的交流手段。</p>
<h1 id="8-胸有成竹"><a href="#8-胸有成竹" class="headerlink" title="8.胸有成竹"></a>8.胸有成竹</h1><p>合理的预测编码效率是非常困难的。</p>
<ol>
<li>仅仅通过对编码部分时间的估计，然后乘以其它部分的相对系数，是无法得出对整个工作的精确估计的。</li>
<li>构建独立小程序的数据不适用于编程系统项目。</li>
</ol>
<h1 id="9-削足适履"><a href="#9-削足适履" class="headerlink" title="9.削足适履"></a>9.削足适履</h1><ol>
<li>除了运行时间以外，程序所占据的内存空间也是非常重要的开销。特别是对于操作系统来说，它的很多程序都是常驻内存的。</li>
<li>规模本身不是坏事，但不必要的规模是不可取的。软件开发人员必须设立规模目标，控制规模，尽量的去减少规模的大幅增长。</li>
<li>规模预算不仅仅是在占据内存方面，同时应该指明程序对磁盘访问的次数。</li>
<li>在整个实现的过程期间，系统结构师必须保持持续的警觉，确保连贯的系统完整性。</li>
</ol>
<h1 id="10-提纲擎领"><a href="#10-提纲擎领" class="headerlink" title="10.提纲擎领"></a>10.提纲擎领</h1><p>定义项目，必须准备一些文书工作，书面记录决策是必要的。只有记录下来，分歧才会明朗，矛盾才会突出。文档可以作为同他人沟通的渠道，为管理工作减轻负担。通过遵守文档开展工作，项目经理能够更清晰和快速的设定自己的方向。</p>
<h1 id="11-未雨绸缪"><a href="#11-未雨绸缪" class="headerlink" title="11.未雨绸缪"></a>11.未雨绸缪</h1><p>变，是唯一的不变。</p>
<p><strong>为变化而计划，无论什么时候都要这么做</strong>。项目开发过程中，变化是唯一的不变，因为做任何项目计划都要将可能的变化考虑在内。</p>
<p>系统设计可能会变，架构设计可能会变，甚至组织结构也可能会变。</p>
<h1 id="12-干将莫邪"><a href="#12-干将莫邪" class="headerlink" title="12.干将莫邪"></a>12.干将莫邪</h1><p>主要讲，系统开发过程中，各种软件工具的管理，就是说，必须为开发各种工具分配资源。采用合适的高级语言，使用交互式编程工具都是较好的选择。</p>
<h1 id="13-整体部分"><a href="#13-整体部分" class="headerlink" title="13.整体部分"></a>13.整体部分</h1><p><strong>许许多多的失败完全是因为那些产品未精确定义的地方而导致的</strong>。细致的功能定义、详细的规格说明、规范化的功能描述说明以及这些方法的实施，这些都可以大大减少系统bug率。</p>
<p>认真的构建单元调试和系统集成调试都是必不可少的。</p>
<h1 id="14-祸起萧墙"><a href="#14-祸起萧墙" class="headerlink" title="14.祸起萧墙"></a>14.祸起萧墙</h1><p>实际上，系统开发中的重大灾难是比较容易处理的，它往往和重大压力、彻底重组、新技术的出现有关，整个项目组通常可以应对自如。但是项目进度往往会以难以觉察，但是残酷无情的方式慢慢落后。</p>
<p><strong>一天一天的进度落后比起重大灾难更难以识别，更不容易防范和难以弥补</strong>。</p>
<p>根据一个严格的进度表来控制大型项目的第一个步骤是制定进度表，进度表由里程碑和日期组成。里程碑必须是具体、特定和可度量的事件，能清晰进行定义的事件。如果里程碑定义的非常的清晰，以至于无法自欺欺人时候，程序员很少会在里程碑的进展中弄虚作假。</p>
<h1 id="15-另外一面"><a href="#15-另外一面" class="headerlink" title="15.另外一面"></a>15.另外一面</h1><p><strong>系统开发过程中，文档是非常重要的！</strong>写好文档更是一个软件开发师的日常工作的一部分。</p>
<p>只是口头说教并不能起到太多的效果，更重要的是要以身作则，以优秀的例子来教育其它工程师怎么写好文档。</p>
<h1 id="16-没有银弹"><a href="#16-没有银弹" class="headerlink" title="16.没有银弹"></a>16.没有银弹</h1><blockquote>
<p>在未来的十年内，无论是在技术还是管理方法上，都看不出有任何突破性的进步，能够保证在十年内大幅度的提高软件生产率、可靠性和简洁性。</p>
</blockquote>
<p>这个作者写自40年前的语言，我想放在今天同样适用。</p>
<p>因为现代软件系统中存在无法避免的内在特性：复杂度、一致性、可变性、不可见性。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/onmyway/posts/2019-05/58967.html" rel="prev" title="《追风筝的人》有感">
      <i class="fa fa-chevron-left"></i> 《追风筝的人》有感
    </a></div>
      <div class="post-nav-item">
    <a href="/onmyway/posts/2020-03/6913.html" rel="next" title="《硅谷之火》有感">
      《硅谷之火》有感 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-焦油坑"><span class="nav-number">1.</span> <span class="nav-text">1.焦油坑</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-人月神话"><span class="nav-number">2.</span> <span class="nav-text">2.人月神话</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-外科手术团队"><span class="nav-number">3.</span> <span class="nav-text">3.外科手术团队</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-贵族专制、民主政治、系统设计"><span class="nav-number">4.</span> <span class="nav-text">4.贵族专制、民主政治、系统设计</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-画蛇添足"><span class="nav-number">5.</span> <span class="nav-text">5.画蛇添足</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-贯彻执行"><span class="nav-number">6.</span> <span class="nav-text">6.贯彻执行</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-为什么巴比伦塔会失败"><span class="nav-number">7.</span> <span class="nav-text">7.为什么巴比伦塔会失败</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-胸有成竹"><span class="nav-number">8.</span> <span class="nav-text">8.胸有成竹</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9-削足适履"><span class="nav-number">9.</span> <span class="nav-text">9.削足适履</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#10-提纲擎领"><span class="nav-number">10.</span> <span class="nav-text">10.提纲擎领</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#11-未雨绸缪"><span class="nav-number">11.</span> <span class="nav-text">11.未雨绸缪</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#12-干将莫邪"><span class="nav-number">12.</span> <span class="nav-text">12.干将莫邪</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#13-整体部分"><span class="nav-number">13.</span> <span class="nav-text">13.整体部分</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#14-祸起萧墙"><span class="nav-number">14.</span> <span class="nav-text">14.祸起萧墙</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#15-另外一面"><span class="nav-number">15.</span> <span class="nav-text">15.另外一面</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#16-没有银弹"><span class="nav-number">16.</span> <span class="nav-text">16.没有银弹</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="韦东方"
      src="/onmyway/resource/images/head_icon180.jpg">
  <p class="site-author-name" itemprop="name">韦东方</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/onmyway/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/onmyway/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="http://blog.weidongfang.online/" title="Tech Blog → http:&#x2F;&#x2F;blog.weidongfang.online" rel="noopener" target="_blank"><i class="fa fa-book-reader fa-fw"></i>Tech Blog</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:dev.dongfang@gmail.com" title="E-mail → mailto:dev.dongfang@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/onmyway/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">京ICP备20017039号 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">@dev.dongfang</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/onmyway/lib/anime.min.js"></script>
  <script src="/onmyway/lib/velocity/velocity.min.js"></script>
  <script src="/onmyway/lib/velocity/velocity.ui.min.js"></script>

<script src="/onmyway/js/utils.js"></script>

<script src="/onmyway/js/motion.js"></script>


<script src="/onmyway/js/schemes/muse.js"></script>


<script src="/onmyway/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/onmyway/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'neutral',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'vMrO1hYoNr03pjrQ0iIUSSLL-gzGzoHsz',
      appKey     : 'iyTSJjyCkkOSrXToutmor7ru',
      placeholder: "欢迎留言！",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '15' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
