<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/onmyway/resource/images/head_icon180.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/onmyway/resource/images/head_icon180.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/onmyway/resource/images/head_icon32.jpg">
  <link rel="mask-icon" href="/onmyway/resource/images/head_icon180.jpg" color="#222">

<link rel="stylesheet" href="/onmyway/css/main.css">


<link rel="stylesheet" href="/onmyway/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/onmyway/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="一本书、一个人改变了我的一辈子，这使得我上大学一年级的时候，就想建一家世界一流的公司。《硅谷之火》给了我这样一个启迪：你要有梦想不妨试一试，那样你也许真能办成一家世界级公司。    ——雷军  读这本书就是源自雷军的这句话：你要有梦想不妨试一试，那样你也许真能办成一家世界级公司。">
<meta property="og:type" content="article">
<meta property="og:title" content="《硅谷之火》有感">
<meta property="og:url" content="http://yoursite.com/posts/2020-03/6913.html">
<meta property="og:site_name" content="读书读书再读书">
<meta property="og:description" content="一本书、一个人改变了我的一辈子，这使得我上大学一年级的时候，就想建一家世界一流的公司。《硅谷之火》给了我这样一个启迪：你要有梦想不妨试一试，那样你也许真能办成一家世界级公司。    ——雷军  读这本书就是源自雷军的这句话：你要有梦想不妨试一试，那样你也许真能办成一家世界级公司。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-04T16:36:22.000Z">
<meta property="article:modified_time" content="2022-01-13T01:34:33.120Z">
<meta property="article:author" content="韦东方">
<meta property="article:tag" content="Dongfang">
<meta property="article:tag" content="读书笔记">
<meta property="article:tag" content="读书分享">
<meta property="article:tag" content="读后感">
<meta property="article:tag" content="历史">
<meta property="article:tag" content="文学">
<meta property="article:tag" content="经济">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/posts/2020-03/6913.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《硅谷之火》有感 | 读书读书再读书</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9973e9eaf1485d0719cd19d7436e2fea";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/onmyway/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">读书读书再读书</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Beat your self.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/onmyway/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/onmyway/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/onmyway/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">14</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/onmyway/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/posts/2020-03/6913.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/onmyway/resource/images/head_icon180.jpg">
      <meta itemprop="name" content="韦东方">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="读书读书再读书">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《硅谷之火》有感
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-04 16:36:22" itemprop="dateCreated datePublished" datetime="2020-03-04T16:36:22+00:00">2020-03-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-01-13 01:34:33" itemprop="dateModified" datetime="2022-01-13T01:34:33+00:00">2022-01-13</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/onmyway/posts/2020-03/6913.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/onmyway/posts/2020-03/6913.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>一本书、一个人改变了我的一辈子，这使得我上大学一年级的时候，就想建一家世界一流的公司。《硅谷之火》给了我这样一个启迪：<strong>你要有梦想不妨试一试，那样你也许真能办成一家世界级公司</strong>。    ——雷军</p>
</blockquote>
<p>读这本书就是源自雷军的这句话：<strong>你要有梦想不妨试一试，那样你也许真能办成一家世界级公司</strong>。</p>
<a id="more"></a>

<p>这的确是一本让人热血澎湃的书。这本书主要介绍了二十世纪七十年代个人计算机的诞生和个人计算机发展历史中最重要的事件。</p>
<p>其中很多人和公司为个人计算机的诞生和发展做出了不可磨灭的贡献。英特尔和摩托罗拉设计芯片为计算机提供了大脑；<code>罗伯茨</code>的MITS公司最早推出个人计算机，从一定程度上证明了个人计算机是有市场的，并且其设计的总线系统被后来的计算机公司所沿用和改进；<code>盖茨</code>致力于计算机软件领域，虽然它的很多软件并不是自己的创意，也并不是最好用的，但并不妨碍它在计算机操作系统领域巨大的成功；<code>乔布斯</code>是一个传奇，但更传奇的是设计苹果I和苹果II的<code>沃兹尼克</code>，其设计的苹果II畅销数年，可以说，如果不是苹果II，苹果公司早就倒闭了，数个大型团队开发的产品在销量上从没超过几乎是沃兹尼克独立设计的苹果II；<code>IBM</code>也为个人计算机做出了不可磨灭的贡献，假如没有IBM聘请盖茨开发IBM机器的操作系统，我想就没有今天的微软也没有今天的盖茨；<code>网景公司</code>虽然后来失败了，但它注定会留在个人计算机历史的丰碑上，它的浏览器产品扩充了计算机的功能。</p>
<p><strong>罗伯茨和MITS</strong></p>
<p>罗伯茨算是第一个吃螃蟹的人，他开创了微型计算机的先河，其被视为微型计算机的开山鼻祖。</p>
<p>MITS公司的第一个微型计算机产品叫做：<strong>Altair</strong>。对于计算机业界来说，Altair的出现就是一场历史性的革命，它让那些早已渴望获得计算机的人的的梦想终于实现了。但是，Altair究竟是什么？说实话，只是一堆电子元件而已，因为早期的Altair只配备了CPU、256字节内存、和一个输入/输出部件而已，没有显示器，甚至没有永久性存储器，就是说，每次设备断电，设备所有内容都没有了，每次重新开机都需要手动输入需要的程序。就是这样一台微型计算机，在1975年的时候大卖，就是这样一台存在各种弊病的计算机，证明了微型计算机是有市场的，整个微型计算机产业的发展因为MITS的成功获得了巨大的推动力。</p>
<p>与此同时，比尔盖茨通过为MITS的Altair开发BASIC语言赚到了第一桶金。更重要的是，在此过程中结识了很多计算机行业的专业人员。而Altair的大卖，进一步打响了盖茨版BASIC的名气，盖茨和艾伦也开始着手创建微软公司，虽然MITS慢慢的衰败了，但是，微软的辉煌才刚刚开始。如果说，MITS最伟大的地方在于开创了微型计算机的先河，我想，为盖茨和艾伦提供平台，间接的为微软的建立提供了资源，也是MITS为微机行业发展最伟大的贡献之一。</p>
<p>在微机的起源和发展史上，罗伯茨是毋容置疑的先驱。但同时罗伯茨个人也存在很多问题，比如一意孤行、无法很好的处理公司员工关系，最终导致了MITS的衰败。</p>
<p><strong>苹果公司与沃兹尼克</strong></p>
<p>现在，提起苹果公司，第一个想到的都是乔布斯，但是，苹果公司的崛起过程中，沃兹尼克同样功不可没。</p>
<p>沃兹尼克是个不折不扣的技术天才，八年级的时候就能用几只晶体管和一些零部件组装一台能够完成加减运算的机器，而全部的组装和线路焊接都是他一个人完成的，这台机器在当地的电子博览会上获得了电子设备的最高奖。他和乔布斯都是捣蛋鬼，两人共同的兴趣爱好使两人很快的走到一起。</p>
<p>在乔布斯的鼓动下，沃兹尼克独自组装出了苹果I，并联手创办了苹果公司。马库拉的加入，为苹果公司提供了资金和运营管理上的帮助，苹果公司开始慢慢的步入正轨。1976年末，沃兹在苹果计算机的设计上有了改进，苹果II才算得上是沃兹心中真正的计算机，苹果II配备的是彩色的显示器、运行速度也比苹果I要快很多。正是这样的苹果II，支撑起来了整个苹果公司，这台计算机从1977年上市一直销售到1993年，总销量达5~6百万台（数据来自<a href="https://baike.baidu.com/item/apple%20II/11045461?fr=aladdin" target="_blank" rel="noopener">百度百科</a>）。可以说，苹果II问世之后，一直到乔布斯的回归，苹果公司再也没有比苹果II更受欢迎的产品。</p>
<p>苹果公司的成功和乔布斯也是分不开的。乔布斯并不懂太多的技术，但是他独道的眼光、煽动性的演讲魅力都是苹果公司成功的重要因素之一。假如说，没有乔布斯管理和销售头脑，那么沃兹尼克的苹果电脑只能是停留在车库里的电子元器件。</p>
<p><strong>微软公司</strong></p>
<p>微软公司虽然背负了很多抄袭的骂名，但是并不妨碍微软成为一家伟大的公司，就像中国的腾讯公司一样。</p>
<p>从为Altair开发BASIC语言开始，盖茨走上了软件的道路，不得不说他眼光的独到之处，现在看来，软件才是一个计算机的灵魂，没有了软件，计算机只是一堆电子元件而已，我想那时候的他已经看出了这个趋势。</p>
<p>罗伯茨的MITS公司为微机行业培养了盖茨和艾伦，而IBM给了微软腾飞的翅膀。随着微机市场越来越大，IBM准备进军微机市场了，而为微机开发操作系统的任务就落在了软件行业的龙头之一微软公司身上。微软为IBM开发了DOS操作系统，很大程度上模仿了当时最有名的操作系统CM/P，随着IBM公司计算机的大卖，DOS操作系统也成了微机界的业界标准。正是微软在计算机操作系统上的成功，让微软拥有了统治软件行业的能力。</p>
<p>不得不说，微软的模仿能力还是很强的。从模仿CM/P操作系统开始，然后在和苹果公司的合作中，看到了图形界面操作系统的魅力，开始开发微软的Win系列操作系统，从而几乎占据了整个操作系统行业；随着互联网时代的到来，微软借助自己操作系统的大平台，对浏览器公司网景公司进行降维打击。</p>
<p><strong>小结</strong></p>
<p>20世纪70年代，人类制造微机的技术积累基本完成，微机的出现只是早晚的问题。在这个数字化时代来临的前夜，无数的前辈都为微机的发展做出自己的贡献。《大众电子学》、《无线电电子学》、《字节》等杂志都为计算机知识的普及做出巨大的贡献，这些杂志为无数满腔热血的年轻人提供了大量电子学和计算机方面的信息，他们从中获得不少的知识，也培养出了无数愿意为个人计算机买单的用户。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/onmyway/posts/2020-03/6589.html" rel="prev" title="《人月神话》— 阅读笔记">
      <i class="fa fa-chevron-left"></i> 《人月神话》— 阅读笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/onmyway/posts/2020-03/31239.html" rel="next" title="《国际金融新编》——笔记">
      《国际金融新编》——笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="韦东方"
      src="/onmyway/resource/images/head_icon180.jpg">
  <p class="site-author-name" itemprop="name">韦东方</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/onmyway/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/onmyway/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="http://blog.weidongfang.online/" title="Tech Blog → http:&#x2F;&#x2F;blog.weidongfang.online" rel="noopener" target="_blank"><i class="fa fa-book-reader fa-fw"></i>Tech Blog</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:dev.dongfang@gmail.com" title="E-mail → mailto:dev.dongfang@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/onmyway/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">京ICP备20017039号 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">@dev.dongfang</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/onmyway/lib/anime.min.js"></script>
  <script src="/onmyway/lib/velocity/velocity.min.js"></script>
  <script src="/onmyway/lib/velocity/velocity.ui.min.js"></script>

<script src="/onmyway/js/utils.js"></script>

<script src="/onmyway/js/motion.js"></script>


<script src="/onmyway/js/schemes/muse.js"></script>


<script src="/onmyway/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/onmyway/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'neutral',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'vMrO1hYoNr03pjrQ0iIUSSLL-gzGzoHsz',
      appKey     : 'iyTSJjyCkkOSrXToutmor7ru',
      placeholder: "欢迎留言！",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '15' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
